{
    "data": {
        "entities": [
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "binary_sensor.updater",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Updater",
                "platform": "updater",
                "supported_features": 0,
                "unique_id": "updater",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "person.stonesanchor",
                "icon": "mdi:worker",
                "name": null,
                "original_icon": null,
                "original_name": "Christian",
                "platform": "person",
                "supported_features": 0,
                "unique_id": "stonesanchor",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "f0d2fd19a1b14f7baf6f61c370a21bc7",
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "weather.stonesanchor",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "StonesAnchor",
                "platform": "met",
                "supported_features": 0,
                "unique_id": "home",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "ac7430e4d390498c9ae54ce3b03bc060",
                "device_class": "timestamp",
                "device_id": "153a6d77fed04993808ebbeb7bff28f5",
                "disabled_by": "integration",
                "entity_id": "sensor.canon_mp490_series_cups_gutenprint_v5_2_13_uptime",
                "icon": null,
                "name": null,
                "original_icon": "mdi:clock-outline",
                "original_name": "Canon MP490 series - CUPS+Gutenprint v5.2.13 Uptime",
                "platform": "ipp",
                "supported_features": 0,
                "unique_id": "e913b46d-7948-327c-6d7e-27a4155dda2d_uptime",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "ac7430e4d390498c9ae54ce3b03bc060",
                "device_class": null,
                "device_id": "153a6d77fed04993808ebbeb7bff28f5",
                "disabled_by": null,
                "entity_id": "sensor.canon_mp490_series_cups_gutenprint_v5_2_13",
                "icon": null,
                "name": null,
                "original_icon": "mdi:printer",
                "original_name": "Canon MP490 series - CUPS+Gutenprint v5.2.13",
                "platform": "ipp",
                "supported_features": 0,
                "unique_id": "e913b46d-7948-327c-6d7e-27a4155dda2d_printer",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "8c82235d2b8d4dc79c31b6f323c2a95a",
                "device_class": null,
                "device_id": "e092764004e348c6a1d0a891b129d152",
                "disabled_by": null,
                "entity_id": "sensor.centurylink_upnp_v1_0_b_sent",
                "icon": null,
                "name": null,
                "original_icon": "mdi:server-network",
                "original_name": "CenturyLink UPnP v1.0 B sent",
                "platform": "upnp",
                "supported_features": 0,
                "unique_id": "uuid:603197bf-5505-0555-bf97-316031bf050000_bytes_sent",
                "unit_of_measurement": "B"
            },
            {
                "capabilities": {},
                "config_entry_id": "8c82235d2b8d4dc79c31b6f323c2a95a",
                "device_class": null,
                "device_id": "e092764004e348c6a1d0a891b129d152",
                "disabled_by": null,
                "entity_id": "sensor.centurylink_upnp_v1_0_packets_received",
                "icon": null,
                "name": null,
                "original_icon": "mdi:server-network",
                "original_name": "CenturyLink UPnP v1.0 packets received",
                "platform": "upnp",
                "supported_features": 0,
                "unique_id": "uuid:603197bf-5505-0555-bf97-316031bf050000_packets_received",
                "unit_of_measurement": "packets"
            },
            {
                "capabilities": {},
                "config_entry_id": "8c82235d2b8d4dc79c31b6f323c2a95a",
                "device_class": null,
                "device_id": "e092764004e348c6a1d0a891b129d152",
                "disabled_by": null,
                "entity_id": "sensor.centurylink_upnp_v1_0_packets_sent",
                "icon": null,
                "name": null,
                "original_icon": "mdi:server-network",
                "original_name": "CenturyLink UPnP v1.0 packets sent",
                "platform": "upnp",
                "supported_features": 0,
                "unique_id": "uuid:603197bf-5505-0555-bf97-316031bf050000_packets_sent",
                "unit_of_measurement": "packets"
            },
            {
                "capabilities": {},
                "config_entry_id": "8c82235d2b8d4dc79c31b6f323c2a95a",
                "device_class": null,
                "device_id": "e092764004e348c6a1d0a891b129d152",
                "disabled_by": null,
                "entity_id": "sensor.centurylink_upnp_v1_0_kib_s_received",
                "icon": null,
                "name": null,
                "original_icon": "mdi:server-network",
                "original_name": "CenturyLink UPnP v1.0 KiB/s received",
                "platform": "upnp",
                "supported_features": 0,
                "unique_id": "uuid:603197bf-5505-0555-bf97-316031bf050000_KiB/sec_received",
                "unit_of_measurement": "KiB/s"
            },
            {
                "capabilities": {},
                "config_entry_id": "8c82235d2b8d4dc79c31b6f323c2a95a",
                "device_class": null,
                "device_id": "e092764004e348c6a1d0a891b129d152",
                "disabled_by": null,
                "entity_id": "sensor.centurylink_upnp_v1_0_kib_s_sent",
                "icon": null,
                "name": null,
                "original_icon": "mdi:server-network",
                "original_name": "CenturyLink UPnP v1.0 KiB/s sent",
                "platform": "upnp",
                "supported_features": 0,
                "unique_id": "uuid:603197bf-5505-0555-bf97-316031bf050000_KiB/sec_sent",
                "unit_of_measurement": "KiB/s"
            },
            {
                "capabilities": {},
                "config_entry_id": "8c82235d2b8d4dc79c31b6f323c2a95a",
                "device_class": null,
                "device_id": "e092764004e348c6a1d0a891b129d152",
                "disabled_by": null,
                "entity_id": "sensor.centurylink_upnp_v1_0_packets_s_received",
                "icon": null,
                "name": null,
                "original_icon": "mdi:server-network",
                "original_name": "CenturyLink UPnP v1.0 packets/s received",
                "platform": "upnp",
                "supported_features": 0,
                "unique_id": "uuid:603197bf-5505-0555-bf97-316031bf050000_packets/sec_received",
                "unit_of_measurement": "packets/s"
            },
            {
                "capabilities": {},
                "config_entry_id": "8c82235d2b8d4dc79c31b6f323c2a95a",
                "device_class": null,
                "device_id": "e092764004e348c6a1d0a891b129d152",
                "disabled_by": null,
                "entity_id": "sensor.centurylink_upnp_v1_0_packets_s_sent",
                "icon": null,
                "name": null,
                "original_icon": "mdi:server-network",
                "original_name": "CenturyLink UPnP v1.0 packets/s sent",
                "platform": "upnp",
                "supported_features": 0,
                "unique_id": "uuid:603197bf-5505-0555-bf97-316031bf050000_packets/sec_sent",
                "unit_of_measurement": "packets/s"
            },
            {
                "capabilities": {},
                "config_entry_id": "8c82235d2b8d4dc79c31b6f323c2a95a",
                "device_class": null,
                "device_id": "e092764004e348c6a1d0a891b129d152",
                "disabled_by": null,
                "entity_id": "sensor.centurylink_upnp_v1_0_b_received",
                "icon": null,
                "name": null,
                "original_icon": "mdi:server-network",
                "original_name": "CenturyLink UPnP v1.0 B received",
                "platform": "upnp",
                "supported_features": 0,
                "unique_id": "uuid:603197bf-5505-0555-bf97-316031bf050000_bytes_received",
                "unit_of_measurement": "B"
            },
            {
                "capabilities": {},
                "config_entry_id": "9738bd7114304dc9a9d083b7791292fe",
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "switch.lg_tv_power",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Master bed TV outlet",
                "platform": "vesync",
                "supported_features": 0,
                "unique_id": "559e8382-386c-4c1b-8bf5-0cc32ac33526",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": "connectivity",
                "device_id": null,
                "disabled_by": null,
                "entity_id": "binary_sensor.remote_ui",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Remote UI",
                "platform": "cloud",
                "supported_features": 0,
                "unique_id": "cloud-remote-ui-connectivity",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "zone.fisk",
                "icon": null,
                "name": null,
                "original_icon": "mdi:map-marker",
                "original_name": "Fisk",
                "platform": "zone",
                "supported_features": 0,
                "unique_id": "fisk",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "zone.pual_e_culley_elementary",
                "icon": null,
                "name": null,
                "original_icon": "mdi:map-marker",
                "original_name": "Pual E Culley Elementary",
                "platform": "zone",
                "supported_features": 0,
                "unique_id": "pual_e_culley_elementary",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "06c529e7428c4aca9231167004ae560b",
                "device_class": null,
                "device_id": "1c8cd7a8319241aaaa37da2a70b096fa",
                "disabled_by": null,
                "entity_id": "device_tracker.eta_s9",
                "icon": null,
                "name": "Christian S9",
                "original_icon": null,
                "original_name": "ETA_S9",
                "platform": "gpslogger",
                "supported_features": 0,
                "unique_id": "ETA_S9",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "dd373367b7d44033b3045b4b6cfae206",
                "device_class": "power",
                "device_id": "6d2e46854a65476dac3fb853241cba89",
                "disabled_by": "user",
                "entity_id": "sensor.sengled_e11_g13_3d483803_smartenergy_metering",
                "icon": null,
                "name": "Master Bedroom Lamp Pwrmeter",
                "original_icon": null,
                "original_name": "sengled E11-G13 3d483803 smartenergy_metering",
                "platform": "zha",
                "supported_features": 0,
                "unique_id": "b0:ce:18:14:03:38:48:3d-1-1794",
                "unit_of_measurement": "kW"
            },
            {
                "capabilities": {},
                "config_entry_id": "dd373367b7d44033b3045b4b6cfae206",
                "device_class": null,
                "device_id": "6d2e46854a65476dac3fb853241cba89",
                "disabled_by": null,
                "entity_id": "light.sengled_e11_g13_3d483803_level_on_off",
                "icon": null,
                "name": "Master Bedroom Lamp",
                "original_icon": null,
                "original_name": "sengled E11-G13 3d483803 level, on_off",
                "platform": "zha",
                "supported_features": 41,
                "unique_id": "b0:ce:18:14:03:38:48:3d-1",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "dd373367b7d44033b3045b4b6cfae206",
                "device_class": "power",
                "device_id": "130ebf40080842adb2d6664832cdef43",
                "disabled_by": null,
                "entity_id": "sensor.sengled_e11_g13_64fb3703_smartenergy_metering",
                "icon": null,
                "name": "Kids Bedroom Light smart energy",
                "original_icon": null,
                "original_name": "sengled E11-G13 64fb3703 smartenergy_metering",
                "platform": "zha",
                "supported_features": 0,
                "unique_id": "b0:ce:18:14:03:37:fb:64-1-1794",
                "unit_of_measurement": "kW"
            },
            {
                "capabilities": {},
                "config_entry_id": "dd373367b7d44033b3045b4b6cfae206",
                "device_class": null,
                "device_id": "130ebf40080842adb2d6664832cdef43",
                "disabled_by": null,
                "entity_id": "light.sengled_e11_g13_64fb3703_level_on_off",
                "icon": null,
                "name": "Kids Bedroom Light",
                "original_icon": null,
                "original_name": "sengled E11-G13 64fb3703 level, on_off",
                "platform": "zha",
                "supported_features": 41,
                "unique_id": "b0:ce:18:14:03:37:fb:64-1",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "dd373367b7d44033b3045b4b6cfae206",
                "device_class": "power",
                "device_id": "a9be473fc9704e389c89f3c4e025107c",
                "disabled_by": null,
                "entity_id": "sensor.sengled_e11_g13_b2f33703_smartenergy_metering",
                "icon": null,
                "name": "Game Room Light smart energy",
                "original_icon": null,
                "original_name": "sengled E11-G13 b2f33703 smartenergy_metering",
                "platform": "zha",
                "supported_features": 0,
                "unique_id": "b0:ce:18:14:03:37:f3:b2-1-1794",
                "unit_of_measurement": "kW"
            },
            {
                "capabilities": {},
                "config_entry_id": "dd373367b7d44033b3045b4b6cfae206",
                "device_class": null,
                "device_id": "a9be473fc9704e389c89f3c4e025107c",
                "disabled_by": null,
                "entity_id": "light.sengled_e11_g13_b2f33703_level_on_off",
                "icon": null,
                "name": "Game Room Light",
                "original_icon": null,
                "original_name": "sengled E11-G13 b2f33703 level, on_off",
                "platform": "zha",
                "supported_features": 41,
                "unique_id": "b0:ce:18:14:03:37:f3:b2-1",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "dd373367b7d44033b3045b4b6cfae206",
                "device_class": "power",
                "device_id": "82a666c05588416b9588da1b24501008",
                "disabled_by": null,
                "entity_id": "sensor.sengled_e11_n1ea_ff330100_smartenergy_metering",
                "icon": null,
                "name": "Porch RGB smart energy",
                "original_icon": null,
                "original_name": "sengled E11-N1EA ff330100 smartenergy_metering",
                "platform": "zha",
                "supported_features": 0,
                "unique_id": "b0:ce:18:14:00:01:33:ff-1-1794",
                "unit_of_measurement": "kW"
            },
            {
                "capabilities": {
                    "max_mireds": 500,
                    "min_mireds": 154
                },
                "config_entry_id": "dd373367b7d44033b3045b4b6cfae206",
                "device_class": null,
                "device_id": "82a666c05588416b9588da1b24501008",
                "disabled_by": null,
                "entity_id": "light.sengled_e11_n1ea_ff330100_level_light_color_on_off",
                "icon": null,
                "name": "Porch Light",
                "original_icon": null,
                "original_name": "sengled E11-N1EA ff330100 level, light_color, on_off",
                "platform": "zha",
                "supported_features": 59,
                "unique_id": "b0:ce:18:14:00:01:33:ff-1",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "b83c494963714df388941fbd06f1fe64",
                "device_class": null,
                "device_id": "2ee52daf85f04b1385812ea8083d75b5",
                "disabled_by": null,
                "entity_id": "sensor.hacs",
                "icon": null,
                "name": null,
                "original_icon": "hacs:hacs",
                "original_name": "hacs",
                "platform": "hacs",
                "supported_features": 0,
                "unique_id": "0717a0cd-745c-48fd-9b16-c8534c9704f9-bc944b0f-fd42-4a58-a072-ade38d1444cd",
                "unit_of_measurement": "pending update(s)"
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "scene.cooking",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Cooking",
                "platform": "homeassistant",
                "supported_features": 0,
                "unique_id": "1592470993941",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "scene.cleaning",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Cleaning",
                "platform": "homeassistant",
                "supported_features": 0,
                "unique_id": "1592471060561",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "scene.party",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Party",
                "platform": "homeassistant",
                "supported_features": 0,
                "unique_id": "1592471124968",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "scene.bbq",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "BBQ",
                "platform": "homeassistant",
                "supported_features": 0,
                "unique_id": "1592471142858",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "scene.romantic",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Romantic",
                "platform": "homeassistant",
                "supported_features": 0,
                "unique_id": "1592471162197",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "scene.theater",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Theater",
                "platform": "homeassistant",
                "supported_features": 0,
                "unique_id": "1592471429155",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "scene.netflix_and_chill",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Netflix and Chill",
                "platform": "homeassistant",
                "supported_features": 0,
                "unique_id": "1592471475536",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "scene.reading_relaxation",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Reading Relaxation",
                "platform": "homeassistant",
                "supported_features": 0,
                "unique_id": "1592471511798",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "scene.dance",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Dance",
                "platform": "homeassistant",
                "supported_features": 0,
                "unique_id": "1592471526373",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "scene.good_morning",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Good Morning",
                "platform": "homeassistant",
                "supported_features": 0,
                "unique_id": "1592471555519",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "scene.good_night",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Good Night",
                "platform": "homeassistant",
                "supported_features": 0,
                "unique_id": "1592471566109",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "scene.building",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Building DIY",
                "platform": "homeassistant",
                "supported_features": 0,
                "unique_id": "1592471606229",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "person.koyah",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Koyah",
                "platform": "person",
                "supported_features": 0,
                "unique_id": "koyah",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "person.kiyah",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Kiyah",
                "platform": "person",
                "supported_features": 0,
                "unique_id": "kiyah",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "person.stone",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Stone",
                "platform": "person",
                "supported_features": 0,
                "unique_id": "stone",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "ddce2c50a82f4bccbab8b1dc731053b3",
                "device_class": null,
                "device_id": "a4d413cc6aac457bbee80b00f82205eb",
                "disabled_by": null,
                "entity_id": "switch.14357010cc50e32f5a87",
                "icon": null,
                "name": "Bar Lights",
                "original_icon": null,
                "original_name": "Garage Light Switch",
                "platform": "tuya",
                "supported_features": 0,
                "unique_id": "tuya.14357010cc50e32f5a87",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "input_select.remote",
                "icon": null,
                "name": null,
                "original_icon": "mdi:remote",
                "original_name": "Select Remote Controll",
                "platform": "input_select",
                "supported_features": 0,
                "unique_id": "remote",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "794db3f9f8f6435cb7d48c6ec2838b03",
                "device_class": null,
                "device_id": "393741fe1b27494eb72f4da0b20387a6",
                "disabled_by": null,
                "entity_id": "media_player.this_device",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "This Device",
                "platform": "alexa_media",
                "supported_features": 56253,
                "unique_id": "27c0fa44787748fbb6a15245b3b4479d",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "794db3f9f8f6435cb7d48c6ec2838b03",
                "device_class": null,
                "device_id": "85f7084550d649f6a71393b304b48229",
                "disabled_by": null,
                "entity_id": "media_player.koyah_s_alexa_apps",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Koyah's Alexa Apps",
                "platform": "alexa_media",
                "supported_features": 56253,
                "unique_id": "e592ee1a7d0c4752ad9067cd8f8a054f",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "794db3f9f8f6435cb7d48c6ec2838b03",
                "device_class": null,
                "device_id": "ff9c4df6cc144ff984008728f48e2c6e",
                "disabled_by": null,
                "entity_id": "media_player.living_room_tv",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Living Room TV",
                "platform": "alexa_media",
                "supported_features": 56253,
                "unique_id": "G070L81884252FKH",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "794db3f9f8f6435cb7d48c6ec2838b03",
                "device_class": null,
                "device_id": "6a13272d5839426987300b52ece78f1b",
                "disabled_by": null,
                "entity_id": "media_player.master_tv",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Master TV",
                "platform": "alexa_media",
                "supported_features": 56253,
                "unique_id": "G070L818841404UD",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "794db3f9f8f6435cb7d48c6ec2838b03",
                "device_class": null,
                "device_id": "f7c28f576463414d87737e9eb62d5a1a",
                "disabled_by": null,
                "entity_id": "media_player.alexa_genie",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Alexa Genie",
                "platform": "alexa_media",
                "supported_features": 56253,
                "unique_id": "9ca6e6b622fe4053b5488d572e058f89",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "794db3f9f8f6435cb7d48c6ec2838b03",
                "device_class": null,
                "device_id": "b38e081318544ac3ba2ea5b122588a61",
                "disabled_by": null,
                "entity_id": "media_player.christian_s_talk_to_alexa",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Christian's Talk to Alexa",
                "platform": "alexa_media",
                "supported_features": 56253,
                "unique_id": "9f02b28edeeb4d51949a415526a9f479",
                "unit_of_measurement": null
            },
            {
                "capabilities": {
                    "source_list": [
                        "Local Speaker",
                        "Galaxy S10+",
                        "ETA Galaxy S9+"
                    ]
                },
                "config_entry_id": "794db3f9f8f6435cb7d48c6ec2838b03",
                "device_class": null,
                "device_id": "cbee065f0b1242619480d3fc311544a0",
                "disabled_by": null,
                "entity_id": "media_player.master_echo",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Master Echo",
                "platform": "alexa_media",
                "supported_features": 56253,
                "unique_id": "G090LF1183230N20",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "794db3f9f8f6435cb7d48c6ec2838b03",
                "device_class": null,
                "device_id": "2112363652564438a77776043cc3e8c6",
                "disabled_by": null,
                "entity_id": "media_player.bar_tv",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Bar TV",
                "platform": "alexa_media",
                "supported_features": 56253,
                "unique_id": "7094161150572AGM",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "794db3f9f8f6435cb7d48c6ec2838b03",
                "device_class": null,
                "device_id": "77545c0c2b5b4f24b4f4a39e17b7a502",
                "disabled_by": null,
                "entity_id": "media_player.kiyah_tablet",
                "icon": "mdi:tablet-dashboard",
                "name": null,
                "original_icon": null,
                "original_name": "Kiyah tablet",
                "platform": "alexa_media",
                "supported_features": 56253,
                "unique_id": "G0W0MB06726413F9",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "794db3f9f8f6435cb7d48c6ec2838b03",
                "device_class": null,
                "device_id": "7116d017dfd747a1a95eb0a000f92f51",
                "disabled_by": null,
                "entity_id": "media_player.this_device_2",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "This Device",
                "platform": "alexa_media",
                "supported_features": 56253,
                "unique_id": "f80892d6972f40fd9dd5dcf80e48e836",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "794db3f9f8f6435cb7d48c6ec2838b03",
                "device_class": null,
                "device_id": "0721d0c81b90436cb444422a5eac5b82",
                "disabled_by": null,
                "entity_id": "media_player.mackenzie_s_alexa_apps",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Mackenzie's Alexa Apps",
                "platform": "alexa_media",
                "supported_features": 56253,
                "unique_id": "608F5C937C0B",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "794db3f9f8f6435cb7d48c6ec2838b03",
                "device_class": "switch",
                "device_id": "393741fe1b27494eb72f4da0b20387a6",
                "disabled_by": "user",
                "entity_id": "switch.this_device_do_not_disturb_switch",
                "icon": null,
                "name": null,
                "original_icon": "mdi:do-not-disturb-off",
                "original_name": "This Device do not disturb switch",
                "platform": "alexa_media",
                "supported_features": 0,
                "unique_id": "27c0fa44787748fbb6a15245b3b4479d_do not disturb",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "794db3f9f8f6435cb7d48c6ec2838b03",
                "device_class": "switch",
                "device_id": "85f7084550d649f6a71393b304b48229",
                "disabled_by": null,
                "entity_id": "switch.koyah_s_alexa_apps_do_not_disturb_switch",
                "icon": null,
                "name": null,
                "original_icon": "mdi:do-not-disturb-off",
                "original_name": "Koyah's Alexa Apps do not disturb switch",
                "platform": "alexa_media",
                "supported_features": 0,
                "unique_id": "e592ee1a7d0c4752ad9067cd8f8a054f_do not disturb",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "794db3f9f8f6435cb7d48c6ec2838b03",
                "device_class": "switch",
                "device_id": "ff9c4df6cc144ff984008728f48e2c6e",
                "disabled_by": "user",
                "entity_id": "switch.living_room_tv_do_not_disturb_switch",
                "icon": null,
                "name": null,
                "original_icon": "mdi:do-not-disturb-off",
                "original_name": "Living Room TV do not disturb switch",
                "platform": "alexa_media",
                "supported_features": 0,
                "unique_id": "G070L81884252FKH_do not disturb",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "794db3f9f8f6435cb7d48c6ec2838b03",
                "device_class": "switch",
                "device_id": "6a13272d5839426987300b52ece78f1b",
                "disabled_by": "user",
                "entity_id": "switch.master_tv_do_not_disturb_switch",
                "icon": null,
                "name": null,
                "original_icon": "mdi:do-not-disturb-off",
                "original_name": "Master TV do not disturb switch",
                "platform": "alexa_media",
                "supported_features": 0,
                "unique_id": "G070L818841404UD_do not disturb",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "794db3f9f8f6435cb7d48c6ec2838b03",
                "device_class": "switch",
                "device_id": "f7c28f576463414d87737e9eb62d5a1a",
                "disabled_by": "user",
                "entity_id": "switch.alexa_genie_do_not_disturb_switch",
                "icon": null,
                "name": null,
                "original_icon": "mdi:do-not-disturb-off",
                "original_name": "Alexa Genie do not disturb switch",
                "platform": "alexa_media",
                "supported_features": 0,
                "unique_id": "9ca6e6b622fe4053b5488d572e058f89_do not disturb",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "794db3f9f8f6435cb7d48c6ec2838b03",
                "device_class": "switch",
                "device_id": "f7c28f576463414d87737e9eb62d5a1a",
                "disabled_by": null,
                "entity_id": "switch.alexa_genie_shuffle_switch",
                "icon": null,
                "name": null,
                "original_icon": "mdi:shuffle-disabled",
                "original_name": "Alexa Genie shuffle switch",
                "platform": "alexa_media",
                "supported_features": 0,
                "unique_id": "9ca6e6b622fe4053b5488d572e058f89_shuffle",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "794db3f9f8f6435cb7d48c6ec2838b03",
                "device_class": "switch",
                "device_id": "f7c28f576463414d87737e9eb62d5a1a",
                "disabled_by": null,
                "entity_id": "switch.alexa_genie_repeat_switch",
                "icon": null,
                "name": null,
                "original_icon": "mdi:repeat-off",
                "original_name": "Alexa Genie repeat switch",
                "platform": "alexa_media",
                "supported_features": 0,
                "unique_id": "9ca6e6b622fe4053b5488d572e058f89_repeat",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "794db3f9f8f6435cb7d48c6ec2838b03",
                "device_class": "switch",
                "device_id": "b38e081318544ac3ba2ea5b122588a61",
                "disabled_by": null,
                "entity_id": "switch.christian_s_talk_to_alexa_do_not_disturb_switch",
                "icon": null,
                "name": null,
                "original_icon": "mdi:do-not-disturb-off",
                "original_name": "Christian's Talk to Alexa do not disturb switch",
                "platform": "alexa_media",
                "supported_features": 0,
                "unique_id": "9f02b28edeeb4d51949a415526a9f479_do not disturb",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "794db3f9f8f6435cb7d48c6ec2838b03",
                "device_class": "switch",
                "device_id": "b38e081318544ac3ba2ea5b122588a61",
                "disabled_by": null,
                "entity_id": "switch.christian_s_talk_to_alexa_shuffle_switch",
                "icon": null,
                "name": null,
                "original_icon": "mdi:shuffle-disabled",
                "original_name": "Christian's Talk to Alexa shuffle switch",
                "platform": "alexa_media",
                "supported_features": 0,
                "unique_id": "9f02b28edeeb4d51949a415526a9f479_shuffle",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "794db3f9f8f6435cb7d48c6ec2838b03",
                "device_class": "switch",
                "device_id": "b38e081318544ac3ba2ea5b122588a61",
                "disabled_by": null,
                "entity_id": "switch.christian_s_talk_to_alexa_repeat_switch",
                "icon": null,
                "name": null,
                "original_icon": "mdi:repeat-off",
                "original_name": "Christian's Talk to Alexa repeat switch",
                "platform": "alexa_media",
                "supported_features": 0,
                "unique_id": "9f02b28edeeb4d51949a415526a9f479_repeat",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "794db3f9f8f6435cb7d48c6ec2838b03",
                "device_class": "switch",
                "device_id": "cbee065f0b1242619480d3fc311544a0",
                "disabled_by": "user",
                "entity_id": "switch.master_echo_do_not_disturb_switch",
                "icon": null,
                "name": null,
                "original_icon": "mdi:do-not-disturb-off",
                "original_name": "Master Echo do not disturb switch",
                "platform": "alexa_media",
                "supported_features": 0,
                "unique_id": "G090LF1183230N20_do not disturb",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "794db3f9f8f6435cb7d48c6ec2838b03",
                "device_class": "switch",
                "device_id": "cbee065f0b1242619480d3fc311544a0",
                "disabled_by": null,
                "entity_id": "switch.master_echo_shuffle_switch",
                "icon": null,
                "name": null,
                "original_icon": "mdi:shuffle-disabled",
                "original_name": "Master Echo shuffle switch",
                "platform": "alexa_media",
                "supported_features": 0,
                "unique_id": "G090LF1183230N20_shuffle",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "794db3f9f8f6435cb7d48c6ec2838b03",
                "device_class": "switch",
                "device_id": "cbee065f0b1242619480d3fc311544a0",
                "disabled_by": null,
                "entity_id": "switch.master_echo_repeat_switch",
                "icon": null,
                "name": null,
                "original_icon": "mdi:repeat-off",
                "original_name": "Master Echo repeat switch",
                "platform": "alexa_media",
                "supported_features": 0,
                "unique_id": "G090LF1183230N20_repeat",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "794db3f9f8f6435cb7d48c6ec2838b03",
                "device_class": "switch",
                "device_id": "2112363652564438a77776043cc3e8c6",
                "disabled_by": "user",
                "entity_id": "switch.bar_tv_do_not_disturb_switch",
                "icon": null,
                "name": null,
                "original_icon": "mdi:do-not-disturb-off",
                "original_name": "Bar TV do not disturb switch",
                "platform": "alexa_media",
                "supported_features": 0,
                "unique_id": "7094161150572AGM_do not disturb",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "794db3f9f8f6435cb7d48c6ec2838b03",
                "device_class": "switch",
                "device_id": "77545c0c2b5b4f24b4f4a39e17b7a502",
                "disabled_by": "user",
                "entity_id": "switch.kiyah_tablet_do_not_disturb_switch",
                "icon": null,
                "name": null,
                "original_icon": "mdi:do-not-disturb-off",
                "original_name": "Kiyah tablet do not disturb switch",
                "platform": "alexa_media",
                "supported_features": 0,
                "unique_id": "G0W0MB06726413F9_do not disturb",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "794db3f9f8f6435cb7d48c6ec2838b03",
                "device_class": "switch",
                "device_id": "7116d017dfd747a1a95eb0a000f92f51",
                "disabled_by": "user",
                "entity_id": "switch.this_device_do_not_disturb_switch_2",
                "icon": null,
                "name": null,
                "original_icon": "mdi:do-not-disturb-off",
                "original_name": "This Device do not disturb switch",
                "platform": "alexa_media",
                "supported_features": 0,
                "unique_id": "f80892d6972f40fd9dd5dcf80e48e836_do not disturb",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "794db3f9f8f6435cb7d48c6ec2838b03",
                "device_class": "switch",
                "device_id": "0721d0c81b90436cb444422a5eac5b82",
                "disabled_by": "user",
                "entity_id": "switch.mackenzie_s_alexa_apps_do_not_disturb_switch",
                "icon": null,
                "name": null,
                "original_icon": "mdi:do-not-disturb-off",
                "original_name": "Mackenzie's Alexa Apps do not disturb switch",
                "platform": "alexa_media",
                "supported_features": 0,
                "unique_id": "608F5C937C0B_do not disturb",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "794db3f9f8f6435cb7d48c6ec2838b03",
                "device_class": "timestamp",
                "device_id": "393741fe1b27494eb72f4da0b20387a6",
                "disabled_by": "user",
                "entity_id": "sensor.this_device_next_alarm",
                "icon": null,
                "name": null,
                "original_icon": "mdi:alarm",
                "original_name": "This Device next Alarm",
                "platform": "alexa_media",
                "supported_features": 0,
                "unique_id": "27c0fa44787748fbb6a15245b3b4479d_next Alarm",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "794db3f9f8f6435cb7d48c6ec2838b03",
                "device_class": "timestamp",
                "device_id": "393741fe1b27494eb72f4da0b20387a6",
                "disabled_by": "user",
                "entity_id": "sensor.this_device_next_timer",
                "icon": null,
                "name": null,
                "original_icon": "mdi:timer",
                "original_name": "This Device next Timer",
                "platform": "alexa_media",
                "supported_features": 0,
                "unique_id": "27c0fa44787748fbb6a15245b3b4479d_next Timer",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "794db3f9f8f6435cb7d48c6ec2838b03",
                "device_class": "timestamp",
                "device_id": "393741fe1b27494eb72f4da0b20387a6",
                "disabled_by": "user",
                "entity_id": "sensor.this_device_next_reminder",
                "icon": null,
                "name": null,
                "original_icon": "mdi:reminder",
                "original_name": "This Device next Reminder",
                "platform": "alexa_media",
                "supported_features": 0,
                "unique_id": "27c0fa44787748fbb6a15245b3b4479d_next Reminder",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "794db3f9f8f6435cb7d48c6ec2838b03",
                "device_class": "timestamp",
                "device_id": "6a13272d5839426987300b52ece78f1b",
                "disabled_by": null,
                "entity_id": "sensor.master_tv_next_alarm",
                "icon": null,
                "name": null,
                "original_icon": "mdi:alarm",
                "original_name": "Master TV next Alarm",
                "platform": "alexa_media",
                "supported_features": 0,
                "unique_id": "G070L818841404UD_next Alarm",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "794db3f9f8f6435cb7d48c6ec2838b03",
                "device_class": "timestamp",
                "device_id": "6a13272d5839426987300b52ece78f1b",
                "disabled_by": null,
                "entity_id": "sensor.master_tv_next_timer",
                "icon": null,
                "name": null,
                "original_icon": "mdi:timer",
                "original_name": "Master TV next Timer",
                "platform": "alexa_media",
                "supported_features": 0,
                "unique_id": "G070L818841404UD_next Timer",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "794db3f9f8f6435cb7d48c6ec2838b03",
                "device_class": "timestamp",
                "device_id": "6a13272d5839426987300b52ece78f1b",
                "disabled_by": null,
                "entity_id": "sensor.master_tv_next_reminder",
                "icon": null,
                "name": null,
                "original_icon": "mdi:reminder",
                "original_name": "Master TV next Reminder",
                "platform": "alexa_media",
                "supported_features": 0,
                "unique_id": "G070L818841404UD_next Reminder",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "794db3f9f8f6435cb7d48c6ec2838b03",
                "device_class": "timestamp",
                "device_id": "f7c28f576463414d87737e9eb62d5a1a",
                "disabled_by": null,
                "entity_id": "sensor.alexa_genie_next_alarm",
                "icon": null,
                "name": null,
                "original_icon": "mdi:alarm",
                "original_name": "Alexa Genie next Alarm",
                "platform": "alexa_media",
                "supported_features": 0,
                "unique_id": "9ca6e6b622fe4053b5488d572e058f89_next Alarm",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "794db3f9f8f6435cb7d48c6ec2838b03",
                "device_class": "timestamp",
                "device_id": "f7c28f576463414d87737e9eb62d5a1a",
                "disabled_by": null,
                "entity_id": "sensor.alexa_genie_next_timer",
                "icon": null,
                "name": null,
                "original_icon": "mdi:timer",
                "original_name": "Alexa Genie next Timer",
                "platform": "alexa_media",
                "supported_features": 0,
                "unique_id": "9ca6e6b622fe4053b5488d572e058f89_next Timer",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "794db3f9f8f6435cb7d48c6ec2838b03",
                "device_class": "timestamp",
                "device_id": "f7c28f576463414d87737e9eb62d5a1a",
                "disabled_by": null,
                "entity_id": "sensor.alexa_genie_next_reminder",
                "icon": null,
                "name": null,
                "original_icon": "mdi:reminder",
                "original_name": "Alexa Genie next Reminder",
                "platform": "alexa_media",
                "supported_features": 0,
                "unique_id": "9ca6e6b622fe4053b5488d572e058f89_next Reminder",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "794db3f9f8f6435cb7d48c6ec2838b03",
                "device_class": "timestamp",
                "device_id": "b38e081318544ac3ba2ea5b122588a61",
                "disabled_by": null,
                "entity_id": "sensor.christian_s_talk_to_alexa_next_alarm",
                "icon": null,
                "name": null,
                "original_icon": "mdi:alarm",
                "original_name": "Christian's Talk to Alexa next Alarm",
                "platform": "alexa_media",
                "supported_features": 0,
                "unique_id": "9f02b28edeeb4d51949a415526a9f479_next Alarm",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "794db3f9f8f6435cb7d48c6ec2838b03",
                "device_class": "timestamp",
                "device_id": "b38e081318544ac3ba2ea5b122588a61",
                "disabled_by": null,
                "entity_id": "sensor.christian_s_talk_to_alexa_next_timer",
                "icon": null,
                "name": null,
                "original_icon": "mdi:timer",
                "original_name": "Christian's Talk to Alexa next Timer",
                "platform": "alexa_media",
                "supported_features": 0,
                "unique_id": "9f02b28edeeb4d51949a415526a9f479_next Timer",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "794db3f9f8f6435cb7d48c6ec2838b03",
                "device_class": "timestamp",
                "device_id": "b38e081318544ac3ba2ea5b122588a61",
                "disabled_by": null,
                "entity_id": "sensor.christian_s_talk_to_alexa_next_reminder",
                "icon": null,
                "name": null,
                "original_icon": "mdi:reminder",
                "original_name": "Christian's Talk to Alexa next Reminder",
                "platform": "alexa_media",
                "supported_features": 0,
                "unique_id": "9f02b28edeeb4d51949a415526a9f479_next Reminder",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "794db3f9f8f6435cb7d48c6ec2838b03",
                "device_class": "timestamp",
                "device_id": "cbee065f0b1242619480d3fc311544a0",
                "disabled_by": null,
                "entity_id": "sensor.master_echo_next_alarm",
                "icon": null,
                "name": null,
                "original_icon": "mdi:alarm",
                "original_name": "Master Echo next Alarm",
                "platform": "alexa_media",
                "supported_features": 0,
                "unique_id": "G090LF1183230N20_next Alarm",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "794db3f9f8f6435cb7d48c6ec2838b03",
                "device_class": "timestamp",
                "device_id": "cbee065f0b1242619480d3fc311544a0",
                "disabled_by": null,
                "entity_id": "sensor.master_echo_next_timer",
                "icon": null,
                "name": null,
                "original_icon": "mdi:timer",
                "original_name": "Master Echo next Timer",
                "platform": "alexa_media",
                "supported_features": 0,
                "unique_id": "G090LF1183230N20_next Timer",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "794db3f9f8f6435cb7d48c6ec2838b03",
                "device_class": "timestamp",
                "device_id": "cbee065f0b1242619480d3fc311544a0",
                "disabled_by": null,
                "entity_id": "sensor.master_echo_next_reminder",
                "icon": null,
                "name": null,
                "original_icon": "mdi:reminder",
                "original_name": "Master Echo next Reminder",
                "platform": "alexa_media",
                "supported_features": 0,
                "unique_id": "G090LF1183230N20_next Reminder",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "794db3f9f8f6435cb7d48c6ec2838b03",
                "device_class": "timestamp",
                "device_id": "2112363652564438a77776043cc3e8c6",
                "disabled_by": "user",
                "entity_id": "sensor.bar_tv_next_alarm",
                "icon": null,
                "name": null,
                "original_icon": "mdi:alarm",
                "original_name": "Bar TV next Alarm",
                "platform": "alexa_media",
                "supported_features": 0,
                "unique_id": "7094161150572AGM_next Alarm",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "794db3f9f8f6435cb7d48c6ec2838b03",
                "device_class": "timestamp",
                "device_id": "2112363652564438a77776043cc3e8c6",
                "disabled_by": "user",
                "entity_id": "sensor.bar_tv_next_timer",
                "icon": null,
                "name": null,
                "original_icon": "mdi:timer",
                "original_name": "Bar TV next Timer",
                "platform": "alexa_media",
                "supported_features": 0,
                "unique_id": "7094161150572AGM_next Timer",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "794db3f9f8f6435cb7d48c6ec2838b03",
                "device_class": "timestamp",
                "device_id": "2112363652564438a77776043cc3e8c6",
                "disabled_by": "user",
                "entity_id": "sensor.bar_tv_next_reminder",
                "icon": null,
                "name": null,
                "original_icon": "mdi:reminder",
                "original_name": "Bar TV next Reminder",
                "platform": "alexa_media",
                "supported_features": 0,
                "unique_id": "7094161150572AGM_next Reminder",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "794db3f9f8f6435cb7d48c6ec2838b03",
                "device_class": "timestamp",
                "device_id": "77545c0c2b5b4f24b4f4a39e17b7a502",
                "disabled_by": "user",
                "entity_id": "sensor.kiyah_tablet_next_alarm",
                "icon": null,
                "name": null,
                "original_icon": "mdi:alarm",
                "original_name": "Kiyah tablet next Alarm",
                "platform": "alexa_media",
                "supported_features": 0,
                "unique_id": "G0W0MB06726413F9_next Alarm",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "794db3f9f8f6435cb7d48c6ec2838b03",
                "device_class": "timestamp",
                "device_id": "77545c0c2b5b4f24b4f4a39e17b7a502",
                "disabled_by": "user",
                "entity_id": "sensor.kiyah_tablet_next_timer",
                "icon": null,
                "name": null,
                "original_icon": "mdi:timer",
                "original_name": "Kiyah tablet next Timer",
                "platform": "alexa_media",
                "supported_features": 0,
                "unique_id": "G0W0MB06726413F9_next Timer",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "794db3f9f8f6435cb7d48c6ec2838b03",
                "device_class": "timestamp",
                "device_id": "77545c0c2b5b4f24b4f4a39e17b7a502",
                "disabled_by": "user",
                "entity_id": "sensor.kiyah_tablet_next_reminder",
                "icon": null,
                "name": null,
                "original_icon": "mdi:reminder",
                "original_name": "Kiyah tablet next Reminder",
                "platform": "alexa_media",
                "supported_features": 0,
                "unique_id": "G0W0MB06726413F9_next Reminder",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "794db3f9f8f6435cb7d48c6ec2838b03",
                "device_class": "timestamp",
                "device_id": "7116d017dfd747a1a95eb0a000f92f51",
                "disabled_by": "user",
                "entity_id": "sensor.this_device_next_alarm_2",
                "icon": null,
                "name": null,
                "original_icon": "mdi:alarm",
                "original_name": "This Device next Alarm",
                "platform": "alexa_media",
                "supported_features": 0,
                "unique_id": "f80892d6972f40fd9dd5dcf80e48e836_next Alarm",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "794db3f9f8f6435cb7d48c6ec2838b03",
                "device_class": "timestamp",
                "device_id": "7116d017dfd747a1a95eb0a000f92f51",
                "disabled_by": "user",
                "entity_id": "sensor.this_device_next_timer_2",
                "icon": null,
                "name": null,
                "original_icon": "mdi:timer",
                "original_name": "This Device next Timer",
                "platform": "alexa_media",
                "supported_features": 0,
                "unique_id": "f80892d6972f40fd9dd5dcf80e48e836_next Timer",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "794db3f9f8f6435cb7d48c6ec2838b03",
                "device_class": "timestamp",
                "device_id": "7116d017dfd747a1a95eb0a000f92f51",
                "disabled_by": "user",
                "entity_id": "sensor.this_device_next_reminder_2",
                "icon": null,
                "name": null,
                "original_icon": "mdi:reminder",
                "original_name": "This Device next Reminder",
                "platform": "alexa_media",
                "supported_features": 0,
                "unique_id": "f80892d6972f40fd9dd5dcf80e48e836_next Reminder",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "ddce2c50a82f4bccbab8b1dc731053b3",
                "device_class": null,
                "device_id": "199e25e581ec43958ab79a4d57721527",
                "disabled_by": null,
                "entity_id": "switch.25048234840d8ebdd089",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Century Modem Outlet",
                "platform": "tuya",
                "supported_features": 0,
                "unique_id": "tuya.25048234840d8ebdd089",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "ddce2c50a82f4bccbab8b1dc731053b3",
                "device_class": null,
                "device_id": "5ef7345d71384fa594991d461ff4d518",
                "disabled_by": null,
                "entity_id": "switch.25048234840d8ebddbfe",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Dashboard Outlet",
                "platform": "tuya",
                "supported_features": 0,
                "unique_id": "tuya.25048234840d8ebddbfe",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "ddce2c50a82f4bccbab8b1dc731053b3",
                "device_class": null,
                "device_id": "245ae47506fa4a01a018b97d1ffda2ec",
                "disabled_by": null,
                "entity_id": "switch.25048234840d8ebe31c8",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Mini Dashboard Outlet",
                "platform": "tuya",
                "supported_features": 0,
                "unique_id": "tuya.25048234840d8ebe31c8",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "9738bd7114304dc9a9d083b7791292fe",
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "switch.playstation_outlet",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Playstation Outlet",
                "platform": "vesync",
                "supported_features": 0,
                "unique_id": "5bbdaf11-ce1b-4d65-b906-83cb30211581",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "794db3f9f8f6435cb7d48c6ec2838b03",
                "device_class": null,
                "device_id": "2951ad3ab83d4d9b8a9164d8329d3f54",
                "disabled_by": null,
                "entity_id": "media_player.this_device_3",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "This Device",
                "platform": "alexa_media",
                "supported_features": 56253,
                "unique_id": "9412dea9d4ea4befa2470f21a8558e7a",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "794db3f9f8f6435cb7d48c6ec2838b03",
                "device_class": "switch",
                "device_id": "2951ad3ab83d4d9b8a9164d8329d3f54",
                "disabled_by": null,
                "entity_id": "switch.this_device_do_not_disturb_switch_3",
                "icon": null,
                "name": null,
                "original_icon": "mdi:do-not-disturb-off",
                "original_name": "This Device do not disturb switch",
                "platform": "alexa_media",
                "supported_features": 0,
                "unique_id": "9412dea9d4ea4befa2470f21a8558e7a_do not disturb",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "3717cb193ff2458aa5e5c6f1778330c2",
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.anniversary_anniversay",
                "icon": null,
                "name": null,
                "original_icon": "mdi:calendar-blank",
                "original_name": "Anniversay",
                "platform": "anniversaries",
                "supported_features": 0,
                "unique_id": "ba680cc4-e41e-4799-b654-ff00bf70c12c",
                "unit_of_measurement": "Days"
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "timer.garage_open",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": null,
                "platform": "timer",
                "supported_features": 0,
                "unique_id": "garage_open",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "input_select.destination",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "destination",
                "platform": "input_select",
                "supported_features": 0,
                "unique_id": "destination",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "zone.parents",
                "icon": null,
                "name": null,
                "original_icon": "mdi:map-marker",
                "original_name": "Parents",
                "platform": "zone",
                "supported_features": 0,
                "unique_id": "parents",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "input_number.wakeup_duration",
                "icon": null,
                "name": null,
                "original_icon": "mdi:clock-in",
                "original_name": "Wakeup Duration",
                "platform": "input_number",
                "supported_features": 0,
                "unique_id": "wakeup_duration",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "input_datetime.wakeup_time",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Wakeup Time",
                "platform": "input_datetime",
                "supported_features": 0,
                "unique_id": "wakeup_time",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "automation.function_wakeup_bedroom_light",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Function - Wakeup - Bedroom Light",
                "platform": "automation",
                "supported_features": 0,
                "unique_id": "function_wakeup_bedroom_light",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "794db3f9f8f6435cb7d48c6ec2838b03",
                "device_class": "timestamp",
                "device_id": "ff9c4df6cc144ff984008728f48e2c6e",
                "disabled_by": null,
                "entity_id": "sensor.living_room_tv_next_alarm",
                "icon": null,
                "name": null,
                "original_icon": "mdi:alarm",
                "original_name": "Living Room TV next Alarm",
                "platform": "alexa_media",
                "supported_features": 0,
                "unique_id": "G070L81884252FKH_next Alarm",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "794db3f9f8f6435cb7d48c6ec2838b03",
                "device_class": "timestamp",
                "device_id": "ff9c4df6cc144ff984008728f48e2c6e",
                "disabled_by": null,
                "entity_id": "sensor.living_room_tv_next_timer",
                "icon": null,
                "name": null,
                "original_icon": "mdi:timer",
                "original_name": "Living Room TV next Timer",
                "platform": "alexa_media",
                "supported_features": 0,
                "unique_id": "G070L81884252FKH_next Timer",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "794db3f9f8f6435cb7d48c6ec2838b03",
                "device_class": "timestamp",
                "device_id": "ff9c4df6cc144ff984008728f48e2c6e",
                "disabled_by": null,
                "entity_id": "sensor.living_room_tv_next_reminder",
                "icon": null,
                "name": null,
                "original_icon": "mdi:reminder",
                "original_name": "Living Room TV next Reminder",
                "platform": "alexa_media",
                "supported_features": 0,
                "unique_id": "G070L81884252FKH_next Reminder",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "50aaac7c8d6940f1803c17ff851eb0c7",
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.us_coronavirus_confirmed",
                "icon": null,
                "name": null,
                "original_icon": "mdi:emoticon-neutral-outline",
                "original_name": "US Coronavirus confirmed",
                "platform": "coronavirus",
                "supported_features": 0,
                "unique_id": "US-confirmed",
                "unit_of_measurement": "people"
            },
            {
                "capabilities": {},
                "config_entry_id": "50aaac7c8d6940f1803c17ff851eb0c7",
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.us_coronavirus_current",
                "icon": null,
                "name": null,
                "original_icon": "mdi:emoticon-sad-outline",
                "original_name": "US Coronavirus current",
                "platform": "coronavirus",
                "supported_features": 0,
                "unique_id": "US-current",
                "unit_of_measurement": "people"
            },
            {
                "capabilities": {},
                "config_entry_id": "50aaac7c8d6940f1803c17ff851eb0c7",
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.us_coronavirus_recovered",
                "icon": null,
                "name": null,
                "original_icon": "mdi:emoticon-happy-outline",
                "original_name": "US Coronavirus recovered",
                "platform": "coronavirus",
                "supported_features": 0,
                "unique_id": "US-recovered",
                "unit_of_measurement": "people"
            },
            {
                "capabilities": {},
                "config_entry_id": "50aaac7c8d6940f1803c17ff851eb0c7",
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.us_coronavirus_deaths",
                "icon": null,
                "name": null,
                "original_icon": "mdi:emoticon-cry-outline",
                "original_name": "US Coronavirus deaths",
                "platform": "coronavirus",
                "supported_features": 0,
                "unique_id": "US-deaths",
                "unit_of_measurement": "people"
            },
            {
                "capabilities": {},
                "config_entry_id": "ebc0dac84b414e9c9ea5db9fcaaf578a",
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.geonet_nz_quakes_36_1862551_115_2345237",
                "icon": null,
                "name": null,
                "original_icon": "mdi:pulse",
                "original_name": "GeoNet NZ Quakes (36.1862551, -115.2345237)",
                "platform": "geonetnz_quakes",
                "supported_features": 0,
                "unique_id": "36.1862551, -115.2345237",
                "unit_of_measurement": "quakes"
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "input_datetime.alarm_clock_time",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Alarm Time",
                "platform": "input_datetime",
                "supported_features": 0,
                "unique_id": "alarm_clock_time",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "34d6b93fbb5b48fba160ad6aea5a93d7",
                "device_class": null,
                "device_id": "cbab0a7e65d94076ad1ec4d1da334f28",
                "disabled_by": null,
                "entity_id": "device_tracker.sm_g965u",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "SM-G965U",
                "platform": "mobile_app",
                "supported_features": 0,
                "unique_id": "2933f75f9ab37736",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "34d6b93fbb5b48fba160ad6aea5a93d7",
                "device_class": null,
                "device_id": "cbab0a7e65d94076ad1ec4d1da334f28",
                "disabled_by": null,
                "entity_id": "sensor.sm_g965u_geocoded_location",
                "icon": null,
                "name": null,
                "original_icon": "mdi:map",
                "original_name": "SM-G965U Geocoded Location",
                "platform": "mobile_app",
                "supported_features": 0,
                "unique_id": "8f2a6116667fa421618da35289b2b6a9c5011999f985631d997c9e5084b25c74_geocoded_location",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "34d6b93fbb5b48fba160ad6aea5a93d7",
                "device_class": "battery",
                "device_id": "cbab0a7e65d94076ad1ec4d1da334f28",
                "disabled_by": null,
                "entity_id": "sensor.sm_g965u_battery_level",
                "icon": null,
                "name": null,
                "original_icon": "mdi:battery-40",
                "original_name": "SM-G965U Battery Level",
                "platform": "mobile_app",
                "supported_features": 0,
                "unique_id": "8f2a6116667fa421618da35289b2b6a9c5011999f985631d997c9e5084b25c74_battery_level",
                "unit_of_measurement": "%"
            },
            {
                "capabilities": {},
                "config_entry_id": "34d6b93fbb5b48fba160ad6aea5a93d7",
                "device_class": "battery",
                "device_id": "cbab0a7e65d94076ad1ec4d1da334f28",
                "disabled_by": null,
                "entity_id": "sensor.sm_g965u_battery_state",
                "icon": null,
                "name": null,
                "original_icon": "mdi:battery-40",
                "original_name": "SM-G965U Battery State",
                "platform": "mobile_app",
                "supported_features": 0,
                "unique_id": "8f2a6116667fa421618da35289b2b6a9c5011999f985631d997c9e5084b25c74_battery_state",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "34d6b93fbb5b48fba160ad6aea5a93d7",
                "device_class": null,
                "device_id": "cbab0a7e65d94076ad1ec4d1da334f28",
                "disabled_by": null,
                "entity_id": "sensor.sm_g965u_wifi_connection",
                "icon": null,
                "name": null,
                "original_icon": "mdi:wifi-strength-3",
                "original_name": "SM-G965U Wifi Connection",
                "platform": "mobile_app",
                "supported_features": 0,
                "unique_id": "8f2a6116667fa421618da35289b2b6a9c5011999f985631d997c9e5084b25c74_wifi_connection",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "3acea1e57e414ad8b28e167edaf411e2",
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.cdc_level",
                "icon": null,
                "name": null,
                "original_icon": "mdi:biohazard",
                "original_name": "CDC Level",
                "platform": "flunearyou",
                "supported_features": 0,
                "unique_id": "36.1862551,-115.2345237_level",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "3acea1e57e414ad8b28e167edaf411e2",
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.cdc_level_2",
                "icon": null,
                "name": null,
                "original_icon": "mdi:biohazard",
                "original_name": "CDC Level 2",
                "platform": "flunearyou",
                "supported_features": 0,
                "unique_id": "36.1862551,-115.2345237_level2",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "3acea1e57e414ad8b28e167edaf411e2",
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.avian_flu_symptoms",
                "icon": null,
                "name": null,
                "original_icon": "mdi:alert",
                "original_name": "Avian Flu Symptoms",
                "platform": "flunearyou",
                "supported_features": 0,
                "unique_id": "36.1862551,-115.2345237_chick",
                "unit_of_measurement": "reports"
            },
            {
                "capabilities": {},
                "config_entry_id": "3acea1e57e414ad8b28e167edaf411e2",
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.dengue_fever_symptoms",
                "icon": null,
                "name": null,
                "original_icon": "mdi:alert",
                "original_name": "Dengue Fever Symptoms",
                "platform": "flunearyou",
                "supported_features": 0,
                "unique_id": "36.1862551,-115.2345237_dengue",
                "unit_of_measurement": "reports"
            },
            {
                "capabilities": {},
                "config_entry_id": "3acea1e57e414ad8b28e167edaf411e2",
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.flu_symptoms",
                "icon": null,
                "name": null,
                "original_icon": "mdi:alert",
                "original_name": "Flu Symptoms",
                "platform": "flunearyou",
                "supported_features": 0,
                "unique_id": "36.1862551,-115.2345237_flu",
                "unit_of_measurement": "reports"
            },
            {
                "capabilities": {},
                "config_entry_id": "3acea1e57e414ad8b28e167edaf411e2",
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.leptospirosis_symptoms",
                "icon": null,
                "name": null,
                "original_icon": "mdi:alert",
                "original_name": "Leptospirosis Symptoms",
                "platform": "flunearyou",
                "supported_features": 0,
                "unique_id": "36.1862551,-115.2345237_lepto",
                "unit_of_measurement": "reports"
            },
            {
                "capabilities": {},
                "config_entry_id": "3acea1e57e414ad8b28e167edaf411e2",
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.no_symptoms",
                "icon": null,
                "name": null,
                "original_icon": "mdi:alert",
                "original_name": "No Symptoms",
                "platform": "flunearyou",
                "supported_features": 0,
                "unique_id": "36.1862551,-115.2345237_none",
                "unit_of_measurement": "reports"
            },
            {
                "capabilities": {},
                "config_entry_id": "3acea1e57e414ad8b28e167edaf411e2",
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.flu_like_symptoms",
                "icon": null,
                "name": null,
                "original_icon": "mdi:alert",
                "original_name": "Flu-like Symptoms",
                "platform": "flunearyou",
                "supported_features": 0,
                "unique_id": "36.1862551,-115.2345237_symptoms",
                "unit_of_measurement": "reports"
            },
            {
                "capabilities": {},
                "config_entry_id": "3acea1e57e414ad8b28e167edaf411e2",
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.total_symptoms",
                "icon": null,
                "name": null,
                "original_icon": "mdi:alert",
                "original_name": "Total Symptoms",
                "platform": "flunearyou",
                "supported_features": 0,
                "unique_id": "36.1862551,-115.2345237_total",
                "unit_of_measurement": "reports"
            },
            {
                "capabilities": {},
                "config_entry_id": "e72ecc20456746b4a891d08a4b6326b4",
                "device_class": "garbage_collection__schedule",
                "device_id": "66234a08acb94e69ba080978134d718d",
                "disabled_by": null,
                "entity_id": "sensor.trash",
                "icon": null,
                "name": null,
                "original_icon": "mdi:trash-can",
                "original_name": "Trash",
                "platform": "garbage_collection",
                "supported_features": 0,
                "unique_id": "87b91bf6-61e5-4e1c-b40f-0e2d7b7b8bcd",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "2e0deb14ce3e40738e8284c0a5034e44",
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.local_ip",
                "icon": null,
                "name": null,
                "original_icon": "mdi:ip",
                "original_name": "local_ip",
                "platform": "local_ip",
                "supported_features": 0,
                "unique_id": "address",
                "unit_of_measurement": null
            }
        ]
    },
    "key": "core.entity_registry",
    "version": 1
}