{
    "data": {
        "archived": false,
        "authors": [
            "@tenly2000",
            "@iantrich"
        ],
        "category": "integration",
        "config_flow": false,
        "content_in_root": false,
        "country": [],
        "default_branch": "master",
        "description": "Component to integrate with OpenStreetMap Reverse Geocode (PLACE)",
        "domain": "places",
        "domains": [],
        "downloads": 0,
        "file_name": "",
        "filename": "",
        "first_install": false,
        "fork": false,
        "full_name": "custom-components/places",
        "hacs": null,
        "hide": false,
        "hide_default_branch": false,
        "homeassistant": null,
        "id": "131915802",
        "installed": true,
        "installed_commit": "2325f23",
        "installed_version": "1.6",
        "iot_class": null,
        "last_commit": "2325f23",
        "last_updated": "2020-02-12T08:42:22Z",
        "last_version": "1.6",
        "manifest_name": "Places",
        "new": false,
        "open_issues": 3,
        "persistent_directory": null,
        "published_tags": [
            "1.6",
            "1.5",
            "1.4",
            "1.3"
        ],
        "pushed_at": "2020-02-12T08:42:22",
        "releases": true,
        "render_readme": false,
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 27,
        "topics": [],
        "zip_release": false
    },
    "key": "hacs/131915802.hacs",
    "version": "6"
}