{
    "data": {
        "archived": false,
        "authors": [],
        "category": "plugin",
        "config_flow": false,
        "content_in_root": false,
        "country": [],
        "default_branch": "master",
        "description": "An element that can be used to show static text on the `picture-elements` card",
        "domain": "",
        "domains": [],
        "downloads": 0,
        "file_name": "text-element.js",
        "filename": "",
        "first_install": false,
        "fork": false,
        "full_name": "custom-cards/text-element",
        "hacs": null,
        "hide": false,
        "hide_default_branch": false,
        "homeassistant": null,
        "id": "141897999",
        "installed": true,
        "installed_commit": "be4ea0f",
        "installed_version": "0.0.2",
        "iot_class": null,
        "last_commit": "be4ea0f",
        "last_updated": "2018-07-22T19:11:28Z",
        "last_version": "0.0.2",
        "manifest_name": null,
        "new": false,
        "open_issues": 1,
        "persistent_directory": null,
        "published_tags": [
            "0.0.2",
            "0.0.1"
        ],
        "pushed_at": "2018-07-22T19:11:28",
        "releases": true,
        "render_readme": false,
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 6,
        "topics": [],
        "zip_release": false
    },
    "key": "hacs/141897999.hacs",
    "version": "6"
}