{
    "data": {
        "archived": false,
        "authors": [],
        "category": "plugin",
        "config_flow": false,
        "content_in_root": false,
        "country": [],
        "default_branch": "master",
        "description": "A custom component for displaying sensor values as cards or elements",
        "domain": "",
        "domains": [],
        "downloads": 0,
        "file_name": "circle-sensor-card.js",
        "filename": "",
        "first_install": false,
        "fork": false,
        "full_name": "custom-cards/circle-sensor-card",
        "hacs": null,
        "hide": false,
        "hide_default_branch": false,
        "homeassistant": null,
        "id": "141952963",
        "installed": true,
        "installed_commit": "9b3b78c",
        "installed_version": "1.2.0",
        "iot_class": null,
        "last_commit": "9b3b78c",
        "last_updated": "2019-01-15T16:51:23Z",
        "last_version": "1.2.0",
        "manifest_name": null,
        "new": false,
        "open_issues": 10,
        "persistent_directory": null,
        "published_tags": [
            "1.2.0",
            "1.1.0",
            "1.0.0"
        ],
        "pushed_at": "2019-01-15T16:51:23",
        "releases": true,
        "render_readme": false,
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 53,
        "topics": [],
        "zip_release": false
    },
    "key": "hacs/141952963.hacs",
    "version": "6"
}