{
    "data": {
        "archived": false,
        "authors": [],
        "category": "plugin",
        "config_flow": false,
        "content_in_root": false,
        "country": [],
        "default_branch": "master",
        "description": "Give you the specified attribute of an entity",
        "domain": "",
        "domains": [],
        "downloads": 0,
        "file_name": "state-attribute-element.js",
        "filename": "",
        "first_install": false,
        "fork": false,
        "full_name": "custom-cards/state-attribute-element",
        "hacs": null,
        "hide": false,
        "hide_default_branch": false,
        "homeassistant": null,
        "id": "142038085",
        "installed": true,
        "installed_commit": "6e4da57",
        "installed_version": "0.4.0",
        "iot_class": null,
        "last_commit": "6e4da57",
        "last_updated": "2020-02-29T16:14:12Z",
        "last_version": "0.4.0",
        "manifest_name": null,
        "new": false,
        "open_issues": 2,
        "persistent_directory": null,
        "published_tags": [
            "0.4.0",
            "0.3.0",
            "0.2.0",
            "0.1.0",
            "0.0.4"
        ],
        "pushed_at": "2020-02-29T16:14:12",
        "releases": true,
        "render_readme": false,
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 17,
        "topics": [],
        "zip_release": false
    },
    "key": "hacs/142038085.hacs",
    "version": "6"
}