{
    "data": {
        "archived": false,
        "authors": [],
        "category": "plugin",
        "config_flow": false,
        "content_in_root": false,
        "country": [],
        "default_branch": "master",
        "description": "Give you the option to prefix the state-label with a formated string.",
        "domain": "",
        "domains": [],
        "downloads": 0,
        "file_name": "state-element.js",
        "filename": "",
        "first_install": false,
        "fork": false,
        "full_name": "custom-cards/state-element",
        "hacs": null,
        "hide": false,
        "hide_default_branch": false,
        "homeassistant": null,
        "id": "142344403",
        "installed": true,
        "installed_commit": "4007d96",
        "installed_version": "0.0.1",
        "iot_class": null,
        "last_commit": "4007d96",
        "last_updated": "2018-07-26T09:58:00Z",
        "last_version": "0.0.1",
        "manifest_name": null,
        "new": false,
        "open_issues": 1,
        "persistent_directory": null,
        "published_tags": [
            "0.0.1"
        ],
        "pushed_at": "2018-07-26T09:58:00",
        "releases": true,
        "render_readme": false,
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 1,
        "topics": [],
        "zip_release": false
    },
    "key": "hacs/142344403.hacs",
    "version": "6"
}