{
    "data": {
        "archived": false,
        "authors": [],
        "category": "plugin",
        "config_flow": false,
        "content_in_root": false,
        "country": [],
        "default_branch": "master",
        "description": "Adds ext weblink with icon to picture-elements or entity cards",
        "domain": "",
        "domains": [],
        "downloads": 0,
        "file_name": "ext-weblink.js",
        "filename": "",
        "first_install": false,
        "fork": false,
        "full_name": "custom-cards/ext-weblink",
        "hacs": null,
        "hide": false,
        "hide_default_branch": false,
        "homeassistant": null,
        "id": "144902010",
        "installed": true,
        "installed_commit": "f04ad8f",
        "installed_version": "0.3.2",
        "iot_class": null,
        "last_commit": "f04ad8f",
        "last_updated": "2018-08-16T20:38:00Z",
        "last_version": "0.3.2",
        "manifest_name": null,
        "new": false,
        "open_issues": 1,
        "persistent_directory": null,
        "published_tags": [
            "0.3.2",
            "0.3.1",
            "0.3.0",
            "0.2.2",
            "0.2.1"
        ],
        "pushed_at": "2018-08-16T20:38:00",
        "releases": true,
        "render_readme": false,
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 4,
        "topics": [],
        "zip_release": false
    },
    "key": "hacs/144902010.hacs",
    "version": "6"
}