{
    "data": {
        "archived": false,
        "authors": [
            "@iantrich"
        ],
        "category": "integration",
        "config_flow": false,
        "content_in_root": false,
        "country": [],
        "default_branch": "master",
        "description": "\ud83d\udcf0 RSS Feed Integration",
        "domain": "feedparser",
        "domains": [],
        "downloads": 0,
        "file_name": "",
        "filename": "",
        "first_install": false,
        "fork": false,
        "full_name": "custom-components/feedparser",
        "hacs": null,
        "hide": false,
        "hide_default_branch": false,
        "homeassistant": null,
        "id": "145180996",
        "installed": true,
        "installed_commit": "d008ecd",
        "installed_version": "0.1.1",
        "iot_class": null,
        "last_commit": "d008ecd",
        "last_updated": "2020-07-01T03:35:06Z",
        "last_version": "0.1.1",
        "manifest_name": "Feedparser",
        "new": false,
        "open_issues": 3,
        "persistent_directory": null,
        "published_tags": [
            "0.1.1",
            "0.1.0",
            "0.0.9",
            "0.0.8",
            "0.0.7"
        ],
        "pushed_at": "2020-07-01T03:35:06",
        "releases": true,
        "render_readme": false,
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 31,
        "topics": [],
        "zip_release": false
    },
    "key": "hacs/145180996.hacs",
    "version": "6"
}