{
    "data": {
        "archived": false,
        "authors": [],
        "category": "plugin",
        "config_flow": false,
        "content_in_root": false,
        "country": [],
        "default_branch": "master",
        "description": "Show the current logged in user.",
        "domain": "",
        "domains": [],
        "downloads": 0,
        "file_name": "username-element.js",
        "filename": "",
        "first_install": false,
        "fork": false,
        "full_name": "custom-cards/username-element",
        "hacs": null,
        "hide": false,
        "hide_default_branch": false,
        "homeassistant": null,
        "id": "145143666",
        "installed": true,
        "installed_commit": "f8ff808",
        "installed_version": "0.0.1",
        "iot_class": null,
        "last_commit": "f8ff808",
        "last_updated": "2018-08-17T16:35:44Z",
        "last_version": "0.0.1",
        "manifest_name": null,
        "new": false,
        "open_issues": 0,
        "persistent_directory": null,
        "published_tags": [
            "0.0.1"
        ],
        "pushed_at": "2018-08-17T16:35:44",
        "releases": true,
        "render_readme": false,
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 2,
        "topics": [],
        "zip_release": false
    },
    "key": "hacs/145143666.hacs",
    "version": "6"
}