{
    "data": {
        "archived": false,
        "authors": [],
        "category": "plugin",
        "config_flow": false,
        "content_in_root": true,
        "country": [],
        "default_branch": "master",
        "description": "A custom component for displaying camera feeds in the style of a surveillance system.",
        "domain": "",
        "domains": [],
        "downloads": 0,
        "file_name": "surveillance-card.js",
        "filename": "",
        "first_install": false,
        "fork": false,
        "full_name": "custom-cards/surveillance-card",
        "hacs": null,
        "hide": false,
        "hide_default_branch": false,
        "homeassistant": null,
        "id": "147764937",
        "installed": true,
        "installed_commit": "dae5a8f",
        "installed_version": "0.0.3",
        "iot_class": null,
        "last_commit": "dae5a8f",
        "last_updated": "2020-07-03T20:36:56Z",
        "last_version": "0.0.3",
        "manifest_name": null,
        "new": false,
        "open_issues": 4,
        "persistent_directory": null,
        "published_tags": [
            "0.0.3",
            "0.0.2"
        ],
        "pushed_at": "2020-07-03T20:36:56",
        "releases": true,
        "render_readme": true,
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 77,
        "topics": [],
        "zip_release": false
    },
    "key": "hacs/147764937.hacs",
    "version": "6"
}