{
    "data": {
        "archived": false,
        "authors": [],
        "category": "plugin",
        "config_flow": false,
        "content_in_root": false,
        "country": [],
        "default_branch": "master",
        "description": "Minimalistic media card for Home Assistant Lovelace UI",
        "domain": "",
        "domains": [],
        "downloads": 13621,
        "file_name": "mini-media-player-bundle.js",
        "filename": "",
        "first_install": false,
        "fork": false,
        "full_name": "kalkih/mini-media-player",
        "hacs": null,
        "hide": false,
        "hide_default_branch": false,
        "homeassistant": null,
        "id": "148520838",
        "installed": true,
        "installed_commit": "06424f0",
        "installed_version": "v1.9.1",
        "iot_class": null,
        "last_commit": "06424f0",
        "last_updated": "2020-07-16T16:02:17Z",
        "last_version": "v1.9.1",
        "manifest_name": null,
        "new": false,
        "open_issues": 41,
        "persistent_directory": null,
        "published_tags": [
            "v1.9.1",
            "v1.9.0",
            "v1.8.1",
            "v1.8.0",
            "v1.7.0"
        ],
        "pushed_at": "2020-07-16T16:02:17",
        "releases": true,
        "render_readme": false,
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 669,
        "topics": [
            "automation",
            "custom",
            "hassio",
            "home-assistant",
            "lovelace",
            "lovelace-ui",
            "media-player",
            "sonos"
        ],
        "zip_release": false
    },
    "key": "hacs/148520838.hacs",
    "version": "6"
}