{
    "data": {
        "archived": false,
        "authors": [],
        "category": "plugin",
        "config_flow": false,
        "content_in_root": false,
        "country": [],
        "default_branch": "master",
        "description": "\ud83d\udd39 A foldable row for entities card, containing other rows",
        "domain": "",
        "domains": [],
        "downloads": 0,
        "file_name": "fold-entity-row.js",
        "filename": "",
        "first_install": false,
        "fork": false,
        "full_name": "thomasloven/lovelace-fold-entity-row",
        "hacs": null,
        "hide": false,
        "hide_default_branch": false,
        "homeassistant": null,
        "id": "150781994",
        "installed": true,
        "installed_commit": "01b4108",
        "installed_version": "19",
        "iot_class": null,
        "last_commit": "01b4108",
        "last_updated": "2020-07-04T12:14:06Z",
        "last_version": "19",
        "manifest_name": null,
        "new": false,
        "open_issues": 8,
        "persistent_directory": null,
        "published_tags": [
            "19",
            "18",
            "17",
            "16",
            "15"
        ],
        "pushed_at": "2020-07-04T12:14:06",
        "releases": true,
        "render_readme": true,
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 165,
        "topics": [],
        "zip_release": false
    },
    "key": "hacs/150781994.hacs",
    "version": "6"
}