{
    "data": {
        "archived": false,
        "authors": [],
        "category": "plugin",
        "config_flow": false,
        "content_in_root": false,
        "country": [],
        "default_branch": "master",
        "description": "Entity row for lights with sliders for adjusting different values based on features",
        "domain": "",
        "domains": [],
        "downloads": 0,
        "file_name": "light-entity-row.js",
        "filename": "",
        "first_install": false,
        "fork": false,
        "full_name": "custom-cards/light-entity-row",
        "hacs": null,
        "hide": false,
        "hide_default_branch": false,
        "homeassistant": null,
        "id": "151318225",
        "installed": true,
        "installed_commit": "d08721a",
        "installed_version": "v0.2.2",
        "iot_class": null,
        "last_commit": "d08721a",
        "last_updated": "2020-03-02T16:23:58Z",
        "last_version": "v0.2.2",
        "manifest_name": null,
        "new": false,
        "open_issues": 13,
        "persistent_directory": null,
        "published_tags": [
            "v0.2.2",
            "v0.2.1",
            "v0.1.1"
        ],
        "pushed_at": "2020-03-02T16:23:58",
        "releases": true,
        "render_readme": false,
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 17,
        "topics": [],
        "zip_release": false
    },
    "key": "hacs/151318225.hacs",
    "version": "6"
}