{
    "data": {
        "archived": false,
        "authors": [],
        "category": "integration",
        "config_flow": true,
        "content_in_root": false,
        "country": [],
        "default_branch": "master",
        "description": "\ud83d\udd39 Use icons from fontawesome in home-assistant",
        "domain": "fontawesome",
        "domains": [],
        "downloads": 0,
        "file_name": "",
        "filename": "",
        "first_install": false,
        "fork": false,
        "full_name": "thomasloven/hass-fontawesome",
        "hacs": null,
        "hide": false,
        "hide_default_branch": false,
        "homeassistant": null,
        "id": "157618389",
        "installed": true,
        "installed_commit": "73e51df",
        "installed_version": "1.2.0",
        "iot_class": null,
        "last_commit": "73e51df",
        "last_updated": "2020-05-25T17:12:59Z",
        "last_version": "1.2.0",
        "manifest_name": "Fontawesome icons",
        "new": false,
        "open_issues": 9,
        "persistent_directory": null,
        "published_tags": [
            "1.2.0",
            "1.1.0",
            "1.0"
        ],
        "pushed_at": "2020-05-25T17:12:59",
        "releases": true,
        "render_readme": true,
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 94,
        "topics": [],
        "zip_release": false
    },
    "key": "hacs/157618389.hacs",
    "version": "6"
}