{
    "data": {
        "archived": false,
        "authors": [
            "@danobot"
        ],
        "category": "integration",
        "config_flow": false,
        "content_in_root": false,
        "country": [],
        "default_branch": "master",
        "description": "Entity and lighting controller for managing devices via timers, scripts, and sun-based time restrictions.",
        "domain": "entity_controller",
        "domains": [],
        "downloads": 0,
        "file_name": "",
        "filename": "",
        "first_install": false,
        "fork": false,
        "full_name": "danobot/entity-controller",
        "hacs": null,
        "hide": false,
        "hide_default_branch": false,
        "homeassistant": "0.90.1",
        "id": "158194879",
        "installed": true,
        "installed_commit": "f0d73d7",
        "installed_version": "v6.0.0",
        "iot_class": null,
        "last_commit": "f0d73d7",
        "last_updated": "2020-07-17T08:48:35Z",
        "last_version": "v6.0.0",
        "manifest_name": "Entity Contoller",
        "new": false,
        "open_issues": 7,
        "persistent_directory": null,
        "published_tags": [
            "v6.0.0",
            "v5.2.0",
            "v5.1.2",
            "v5.1.1",
            "v5.1.0"
        ],
        "pushed_at": "2020-07-17T08:48:35",
        "releases": true,
        "render_readme": false,
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 120,
        "topics": [
            "finite-state-machine",
            "hass",
            "home-assistant",
            "home-automation",
            "internet-of-things",
            "iot",
            "lighting-controller",
            "motion-light",
            "motion-sensor",
            "python",
            "smart-home"
        ],
        "zip_release": false
    },
    "key": "hacs/158194879.hacs",
    "version": "6"
}