{
    "data": {
        "archived": false,
        "authors": [],
        "category": "plugin",
        "config_flow": false,
        "content_in_root": false,
        "country": [],
        "default_branch": "master",
        "description": "\ud83d\udd39Dynamically replace lovelace cards depending on occasion",
        "domain": "",
        "domains": [],
        "downloads": 0,
        "file_name": "state-switch.js",
        "filename": "",
        "first_install": false,
        "fork": false,
        "full_name": "thomasloven/lovelace-state-switch",
        "hacs": null,
        "hide": false,
        "hide_default_branch": false,
        "homeassistant": null,
        "id": "158756598",
        "installed": true,
        "installed_commit": "35bd9c8",
        "installed_version": "8",
        "iot_class": null,
        "last_commit": "35bd9c8",
        "last_updated": "2020-06-10T15:18:39Z",
        "last_version": "8",
        "manifest_name": null,
        "new": false,
        "open_issues": 14,
        "persistent_directory": null,
        "published_tags": [
            "8",
            "7",
            "6",
            "5",
            "4"
        ],
        "pushed_at": "2020-06-10T15:18:39",
        "releases": true,
        "render_readme": true,
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 82,
        "topics": [],
        "zip_release": false
    },
    "key": "hacs/158756598.hacs",
    "version": "6"
}