{
    "data": {
        "archived": false,
        "authors": [],
        "category": "plugin",
        "config_flow": false,
        "content_in_root": false,
        "country": [],
        "default_branch": "master",
        "description": "\ud83d\udd39A collection of tools for other lovelace plugins to use",
        "domain": "",
        "domains": [],
        "downloads": 0,
        "file_name": "card-tools.js",
        "filename": "",
        "first_install": false,
        "fork": false,
        "full_name": "thomasloven/lovelace-card-tools",
        "hacs": null,
        "hide": false,
        "hide_default_branch": false,
        "homeassistant": null,
        "id": "161403328",
        "installed": true,
        "installed_commit": "8ea0796",
        "installed_version": "10",
        "iot_class": null,
        "last_commit": "b42ed95",
        "last_updated": "2020-07-24T23:25:28Z",
        "last_version": "10",
        "manifest_name": null,
        "new": false,
        "open_issues": 11,
        "persistent_directory": null,
        "published_tags": [
            "10",
            "9",
            "8",
            "2.3",
            "2.2"
        ],
        "pushed_at": "2020-07-24T23:25:28",
        "releases": true,
        "render_readme": false,
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 119,
        "topics": [],
        "zip_release": false
    },
    "key": "hacs/161403328.hacs",
    "version": "6"
}