{
    "data": {
        "archived": false,
        "authors": [],
        "category": "plugin",
        "config_flow": false,
        "content_in_root": false,
        "country": [],
        "default_branch": "master",
        "description": "Home Assistant Lovelace UI Custom Google Calendar Card",
        "domain": "",
        "domains": [],
        "downloads": 2225,
        "file_name": "calendar-card.js",
        "filename": "dist/calendar-card.js",
        "first_install": false,
        "fork": false,
        "full_name": "ljmerza/calendar-card",
        "hacs": null,
        "hide": false,
        "hide_default_branch": false,
        "homeassistant": null,
        "id": "161661213",
        "installed": true,
        "installed_commit": "a960b61",
        "installed_version": "3.109.1",
        "iot_class": null,
        "last_commit": "a960b61",
        "last_updated": "2020-07-07T18:09:17Z",
        "last_version": "3.109.1",
        "manifest_name": null,
        "new": false,
        "open_issues": 18,
        "persistent_directory": null,
        "published_tags": [
            "3.109.1",
            "3.109.0",
            "3.108.7",
            "3.108.6",
            "3.108.5"
        ],
        "pushed_at": "2020-07-07T18:09:17",
        "releases": true,
        "render_readme": true,
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 99,
        "topics": [],
        "zip_release": false
    },
    "key": "hacs/161661213.hacs",
    "version": "6"
}