{
    "data": {
        "archived": false,
        "authors": [],
        "category": "plugin",
        "config_flow": false,
        "content_in_root": false,
        "country": [],
        "default_branch": "master",
        "description": "Customizable Animated Bar card for Home Assistant Lovelace",
        "domain": "",
        "domains": [],
        "downloads": 6985,
        "file_name": "bar-card.js",
        "filename": "bar-card.js",
        "first_install": false,
        "fork": false,
        "full_name": "custom-cards/bar-card",
        "hacs": null,
        "hide": false,
        "hide_default_branch": false,
        "homeassistant": null,
        "id": "163363577",
        "installed": true,
        "installed_commit": "109e2da",
        "installed_version": "3.1.6",
        "iot_class": null,
        "last_commit": "109e2da",
        "last_updated": "2020-07-20T06:25:38Z",
        "last_version": "3.1.6",
        "manifest_name": null,
        "new": false,
        "open_issues": 19,
        "persistent_directory": null,
        "published_tags": [
            "3.1.6",
            "3.1.5",
            "3.1.4",
            "3.1.3",
            "3.1.2"
        ],
        "pushed_at": "2020-07-20T06:25:38",
        "releases": true,
        "render_readme": true,
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 131,
        "topics": [],
        "zip_release": false
    },
    "key": "hacs/163363577.hacs",
    "version": "6"
}