{
    "data": {
        "archived": false,
        "authors": [],
        "category": "plugin",
        "config_flow": false,
        "content_in_root": false,
        "country": [],
        "default_branch": "master",
        "description": "Control any light or switch entity",
        "domain": "",
        "domains": [],
        "downloads": 2536,
        "file_name": "light-entity-card.js",
        "filename": "dist/light-entity-card.js",
        "first_install": false,
        "fork": false,
        "full_name": "ljmerza/light-entity-card",
        "hacs": null,
        "hide": false,
        "hide_default_branch": false,
        "homeassistant": null,
        "id": "168744428",
        "installed": true,
        "installed_commit": "01ad43d",
        "installed_version": "4.2.0",
        "iot_class": null,
        "last_commit": "01ad43d",
        "last_updated": "2020-07-04T16:14:55Z",
        "last_version": "4.2.0",
        "manifest_name": null,
        "new": false,
        "open_issues": 7,
        "persistent_directory": null,
        "published_tags": [
            "4.2.0",
            "4.1.1",
            "4.1.0",
            "4.0.0",
            "3.2.4"
        ],
        "pushed_at": "2020-07-04T16:14:55",
        "releases": true,
        "render_readme": true,
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 76,
        "topics": [],
        "zip_release": false
    },
    "key": "hacs/168744428.hacs",
    "version": "6"
}