{
    "data": {
        "archived": false,
        "authors": [],
        "category": "plugin",
        "config_flow": false,
        "content_in_root": false,
        "country": [],
        "default_branch": "master",
        "description": "Custom calendar card for Home Assistant with Lovelace",
        "domain": "",
        "domains": [],
        "downloads": 4446,
        "file_name": "atomic_calendar.js",
        "filename": "",
        "first_install": false,
        "fork": false,
        "full_name": "atomic7777/atomic_calendar",
        "hacs": null,
        "hide": false,
        "hide_default_branch": false,
        "homeassistant": null,
        "id": "169525033",
        "installed": true,
        "installed_commit": "875b940",
        "installed_version": "v0.8.9",
        "iot_class": null,
        "last_commit": "875b940",
        "last_updated": "2020-07-16T17:37:41Z",
        "last_version": "v0.8.9",
        "manifest_name": null,
        "new": false,
        "open_issues": 46,
        "persistent_directory": null,
        "published_tags": [
            "v0.8.9",
            "v0.8.8",
            "v0.8.7",
            "v0.8.5",
            "v0.8.3"
        ],
        "pushed_at": "2020-07-16T17:37:41",
        "releases": true,
        "render_readme": false,
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 95,
        "topics": [],
        "zip_release": false
    },
    "key": "hacs/169525033.hacs",
    "version": "6"
}