{
    "data": {
        "archived": false,
        "authors": [],
        "category": "plugin",
        "config_flow": false,
        "content_in_root": false,
        "country": [],
        "default_branch": "master",
        "description": "Minimalistic weather card for Home Assistant",
        "domain": "",
        "domains": [],
        "downloads": 3573,
        "file_name": "simple-weather-card-bundle.js",
        "filename": "",
        "first_install": false,
        "fork": false,
        "full_name": "kalkih/simple-weather-card",
        "hacs": null,
        "hide": false,
        "hide_default_branch": false,
        "homeassistant": null,
        "id": "172998062",
        "installed": true,
        "installed_commit": "422e865",
        "installed_version": "v0.8.0",
        "iot_class": null,
        "last_commit": "422e865",
        "last_updated": "2020-05-11T18:48:59Z",
        "last_version": "v0.8.0",
        "manifest_name": null,
        "new": false,
        "open_issues": 10,
        "persistent_directory": null,
        "published_tags": [
            "v0.8.0",
            "v0.7.2",
            "v0.7.1",
            "v0.7.0",
            "v0.6.0"
        ],
        "pushed_at": "2020-05-11T18:48:59",
        "releases": true,
        "render_readme": false,
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 109,
        "topics": [
            "home-assistant",
            "home-automation",
            "homeassistant",
            "lovelace",
            "weather"
        ],
        "zip_release": false
    },
    "key": "hacs/172998062.hacs",
    "version": "6"
}