{
    "data": {
        "archived": false,
        "authors": [],
        "category": "plugin",
        "config_flow": false,
        "content_in_root": false,
        "country": [],
        "default_branch": "master",
        "description": "\ud83d\udd39 A lovelace card that does nothing and looks like nothing. Incredibly useful! No, really.",
        "domain": "",
        "domains": [],
        "downloads": 0,
        "file_name": "gap-card.js",
        "filename": "",
        "first_install": false,
        "fork": false,
        "full_name": "thomasloven/lovelace-gap-card",
        "hacs": null,
        "hide": false,
        "hide_default_branch": false,
        "homeassistant": null,
        "id": "173108147",
        "installed": true,
        "installed_commit": "cbb8a85",
        "installed_version": null,
        "iot_class": null,
        "last_commit": "cbb8a85",
        "last_updated": "2019-11-13T22:53:16Z",
        "last_version": null,
        "manifest_name": null,
        "new": false,
        "open_issues": 2,
        "persistent_directory": null,
        "published_tags": [],
        "pushed_at": "2019-11-13T22:53:16",
        "releases": false,
        "render_readme": true,
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 16,
        "topics": [],
        "zip_release": false
    },
    "key": "hacs/173108147.hacs",
    "version": "6"
}