{
    "data": {
        "archived": false,
        "authors": [],
        "category": "plugin",
        "config_flow": false,
        "content_in_root": false,
        "country": [],
        "default_branch": "dev",
        "description": "A custom Lovelace card for displaying a combination of persistent notifications, calendar events, and entities in the style of a feed.",
        "domain": "",
        "domains": [],
        "downloads": 0,
        "file_name": "lovelace-home-feed-card.js",
        "filename": "",
        "first_install": false,
        "fork": false,
        "full_name": "gadgetchnnel/lovelace-home-feed-card",
        "hacs": null,
        "hide": false,
        "hide_default_branch": false,
        "homeassistant": null,
        "id": "174016256",
        "installed": true,
        "installed_commit": "ab31085",
        "installed_version": "0.4.7",
        "iot_class": null,
        "last_commit": "c8e3c59",
        "last_updated": "2020-07-24T21:36:30Z",
        "last_version": "0.4.7",
        "manifest_name": null,
        "new": false,
        "open_issues": 3,
        "persistent_directory": null,
        "published_tags": [
            "0.4.7",
            "0.4.6",
            "0.4.5",
            "0.4.4",
            "0.4.3"
        ],
        "pushed_at": "2020-07-24T21:36:30",
        "releases": true,
        "render_readme": true,
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 77,
        "topics": [],
        "zip_release": false
    },
    "key": "hacs/174016256.hacs",
    "version": "6"
}