{
    "data": {
        "archived": false,
        "authors": [],
        "category": "plugin",
        "config_flow": false,
        "content_in_root": false,
        "country": [],
        "default_branch": "master",
        "description": "\ud83c\udfa7 Podcast Player Card",
        "domain": "",
        "domains": [],
        "downloads": 215,
        "file_name": "podcast-card.js",
        "filename": "",
        "first_install": false,
        "fork": false,
        "full_name": "iantrich/podcast-card",
        "hacs": null,
        "hide": false,
        "hide_default_branch": false,
        "homeassistant": null,
        "id": "175927964",
        "installed": true,
        "installed_commit": "1dd0645",
        "installed_version": "1.0.9",
        "iot_class": null,
        "last_commit": "1dd0645",
        "last_updated": "2020-07-18T17:55:56Z",
        "last_version": "1.0.9",
        "manifest_name": null,
        "new": false,
        "open_issues": 3,
        "persistent_directory": null,
        "published_tags": [
            "1.0.9",
            "1.0.8",
            "1.0.7",
            "1.0.6",
            "1.0.5"
        ],
        "pushed_at": "2020-07-18T17:55:56",
        "releases": true,
        "render_readme": true,
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 12,
        "topics": [],
        "zip_release": false
    },
    "key": "hacs/175927964.hacs",
    "version": "6"
}