{
    "data": {
        "archived": false,
        "authors": [],
        "category": "plugin",
        "config_flow": false,
        "content_in_root": false,
        "country": [],
        "default_branch": "master",
        "description": "A group element for picture-elements with dynamic toggle capability",
        "domain": "",
        "domains": [],
        "downloads": 621,
        "file_name": "group-element-bundle.js",
        "filename": "",
        "first_install": false,
        "fork": false,
        "full_name": "custom-cards/group-element",
        "hacs": null,
        "hide": false,
        "hide_default_branch": false,
        "homeassistant": null,
        "id": "179491130",
        "installed": true,
        "installed_commit": "344f4ea",
        "installed_version": "0.5.0",
        "iot_class": null,
        "last_commit": "344f4ea",
        "last_updated": "2019-06-14T03:04:43Z",
        "last_version": "0.5.0",
        "manifest_name": null,
        "new": false,
        "open_issues": 3,
        "persistent_directory": null,
        "published_tags": [
            "0.5.0",
            "0.4.0",
            "0.3.0",
            "0.1.0"
        ],
        "pushed_at": "2019-06-14T03:04:43",
        "releases": true,
        "render_readme": false,
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 17,
        "topics": [],
        "zip_release": false
    },
    "key": "hacs/179491130.hacs",
    "version": "6"
}