{
    "data": {
        "archived": false,
        "authors": [],
        "category": "plugin",
        "config_flow": false,
        "content_in_root": false,
        "country": [],
        "default_branch": "master",
        "description": "\ud83d\uddc2 Text Divider Row",
        "domain": "",
        "domains": [],
        "downloads": 1138,
        "file_name": "text-divider-row.js",
        "filename": "",
        "first_install": false,
        "fork": false,
        "full_name": "iantrich/text-divider-row",
        "hacs": null,
        "hide": false,
        "hide_default_branch": false,
        "homeassistant": null,
        "id": "179788256",
        "installed": true,
        "installed_commit": "beb7a25",
        "installed_version": "1.4.0",
        "iot_class": null,
        "last_commit": "beb7a25",
        "last_updated": "2020-07-21T08:51:20Z",
        "last_version": "1.4.0",
        "manifest_name": null,
        "new": false,
        "open_issues": 2,
        "persistent_directory": null,
        "published_tags": [
            "1.4.0",
            "1.0.4",
            "1.0.3",
            "1.0.1",
            "1.0.0"
        ],
        "pushed_at": "2020-07-21T08:51:20",
        "releases": true,
        "render_readme": true,
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 26,
        "topics": [
            "homeassistant",
            "lovelace"
        ],
        "zip_release": false
    },
    "key": "hacs/179788256.hacs",
    "version": "6"
}