{
    "data": {
        "archived": false,
        "authors": [],
        "category": "plugin",
        "config_flow": false,
        "content_in_root": false,
        "country": [],
        "default_branch": "master",
        "description": null,
        "domain": "",
        "domains": [],
        "downloads": 1281,
        "file_name": "cover-element-bundle.js",
        "filename": "",
        "first_install": false,
        "fork": false,
        "full_name": "custom-cards/cover-element",
        "hacs": null,
        "hide": false,
        "hide_default_branch": false,
        "homeassistant": null,
        "id": "180000010",
        "installed": true,
        "installed_commit": "495f600",
        "installed_version": "0.3.0",
        "iot_class": null,
        "last_commit": "495f600",
        "last_updated": "2019-06-03T04:34:16Z",
        "last_version": "0.3.0",
        "manifest_name": null,
        "new": false,
        "open_issues": 2,
        "persistent_directory": null,
        "published_tags": [
            "0.3.0",
            "0.2.0",
            "0.1.0"
        ],
        "pushed_at": "2019-06-03T04:34:16",
        "releases": true,
        "render_readme": false,
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 10,
        "topics": [],
        "zip_release": false
    },
    "key": "hacs/180000010.hacs",
    "version": "6"
}