{
    "data": {
        "archived": false,
        "authors": [],
        "category": "plugin",
        "config_flow": false,
        "content_in_root": false,
        "country": [],
        "default_branch": "master",
        "description": "\ud83d\udd39 An entity row with only icon and name",
        "domain": "",
        "domains": [],
        "downloads": 0,
        "file_name": "dummy-entity-row.js",
        "filename": "",
        "first_install": false,
        "fork": false,
        "full_name": "thomasloven/lovelace-dummy-entity-row",
        "hacs": null,
        "hide": false,
        "hide_default_branch": false,
        "homeassistant": null,
        "id": "180197912",
        "installed": true,
        "installed_commit": "d92055d",
        "installed_version": null,
        "iot_class": null,
        "last_commit": "d92055d",
        "last_updated": "2019-11-13T22:52:16Z",
        "last_version": null,
        "manifest_name": null,
        "new": false,
        "open_issues": 0,
        "persistent_directory": null,
        "published_tags": [],
        "pushed_at": "2019-11-13T22:52:16",
        "releases": false,
        "render_readme": true,
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 7,
        "topics": [],
        "zip_release": false
    },
    "key": "hacs/180197912.hacs",
    "version": "6"
}