{
    "data": {
        "archived": false,
        "authors": [],
        "category": "plugin",
        "config_flow": false,
        "content_in_root": false,
        "country": [],
        "default_branch": "master",
        "description": "show travel times for you travel time sensors",
        "domain": "",
        "domains": [],
        "downloads": 1031,
        "file_name": "travel-time-card.js",
        "filename": "dist/travel-time-card.js",
        "first_install": false,
        "fork": false,
        "full_name": "ljmerza/travel-time-card",
        "hacs": null,
        "hide": false,
        "hide_default_branch": false,
        "homeassistant": null,
        "id": "180464361",
        "installed": true,
        "installed_commit": "ef15306",
        "installed_version": "1.1.3",
        "iot_class": null,
        "last_commit": "ef15306",
        "last_updated": "2020-07-17T21:45:57Z",
        "last_version": "1.1.3",
        "manifest_name": null,
        "new": false,
        "open_issues": 9,
        "persistent_directory": null,
        "published_tags": [
            "1.1.3",
            "1.1.2",
            "1.1.1",
            "1.1.0",
            "1.0.0"
        ],
        "pushed_at": "2020-07-17T21:45:57",
        "releases": true,
        "render_readme": true,
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 11,
        "topics": [],
        "zip_release": false
    },
    "key": "hacs/180464361.hacs",
    "version": "6"
}