{
    "data": {
        "archived": false,
        "authors": [],
        "category": "plugin",
        "config_flow": false,
        "content_in_root": false,
        "country": [],
        "default_branch": "master",
        "description": "\ud83d\udd39 Display the more-info dialog of any entity as a lovelace card",
        "domain": "",
        "domains": [],
        "downloads": 0,
        "file_name": "more-info-card.js",
        "filename": "",
        "first_install": false,
        "fork": false,
        "full_name": "thomasloven/lovelace-more-info-card",
        "hacs": null,
        "hide": false,
        "hide_default_branch": false,
        "homeassistant": null,
        "id": "180528950",
        "installed": true,
        "installed_commit": "d93d8bb",
        "installed_version": null,
        "iot_class": null,
        "last_commit": "d93d8bb",
        "last_updated": "2020-03-15T20:20:47Z",
        "last_version": null,
        "manifest_name": null,
        "new": false,
        "open_issues": 5,
        "persistent_directory": null,
        "published_tags": [],
        "pushed_at": "2020-03-15T20:20:47",
        "releases": false,
        "render_readme": true,
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 21,
        "topics": [],
        "zip_release": false
    },
    "key": "hacs/180528950.hacs",
    "version": "6"
}