{
    "data": {
        "archived": false,
        "authors": [],
        "category": "plugin",
        "config_flow": false,
        "content_in_root": false,
        "country": [],
        "default_branch": "master",
        "description": "A custom Lovelace text input row for use in entities cards",
        "domain": "",
        "domains": [],
        "downloads": 0,
        "file_name": "lovelace-text-input-row.js",
        "filename": "",
        "first_install": false,
        "fork": false,
        "full_name": "gadgetchnnel/lovelace-text-input-row",
        "hacs": null,
        "hide": false,
        "hide_default_branch": false,
        "homeassistant": null,
        "id": "182113743",
        "installed": true,
        "installed_commit": "2b1e1ff",
        "installed_version": "v0.0.8",
        "iot_class": null,
        "last_commit": "2b1e1ff",
        "last_updated": "2019-07-06T15:44:07Z",
        "last_version": "v0.0.8",
        "manifest_name": null,
        "new": false,
        "open_issues": 2,
        "persistent_directory": null,
        "published_tags": [
            "v0.0.8"
        ],
        "pushed_at": "2019-07-06T15:44:07",
        "releases": true,
        "render_readme": false,
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 9,
        "topics": [],
        "zip_release": false
    },
    "key": "hacs/182113743.hacs",
    "version": "6"
}