{
    "data": {
        "archived": false,
        "authors": [],
        "category": "plugin",
        "config_flow": false,
        "content_in_root": false,
        "country": [],
        "default_branch": "master",
        "description": null,
        "domain": "",
        "domains": [],
        "downloads": 312,
        "file_name": "text-action-element-bundle.js",
        "filename": "",
        "first_install": false,
        "fork": false,
        "full_name": "custom-cards/text-action-element",
        "hacs": null,
        "hide": false,
        "hide_default_branch": false,
        "homeassistant": null,
        "id": "185304888",
        "installed": true,
        "installed_commit": "24dffd9",
        "installed_version": "0.1.0",
        "iot_class": null,
        "last_commit": "24dffd9",
        "last_updated": "2019-06-03T04:44:08Z",
        "last_version": "0.1.0",
        "manifest_name": null,
        "new": false,
        "open_issues": 1,
        "persistent_directory": null,
        "published_tags": [
            "0.1.0"
        ],
        "pushed_at": "2019-06-03T04:44:08",
        "releases": true,
        "render_readme": false,
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 1,
        "topics": [],
        "zip_release": false
    },
    "key": "hacs/185304888.hacs",
    "version": "6"
}