{
    "data": {
        "archived": false,
        "authors": [],
        "category": "plugin",
        "config_flow": false,
        "content_in_root": false,
        "country": [],
        "default_branch": "master",
        "description": "A fluffy banner card for Home Assistant \ud83e\udd70",
        "domain": "",
        "domains": [],
        "downloads": 2029,
        "file_name": "banner-card.js",
        "filename": "",
        "first_install": false,
        "fork": false,
        "full_name": "nervetattoo/banner-card",
        "hacs": null,
        "hide": false,
        "hide_default_branch": false,
        "homeassistant": null,
        "id": "186765704",
        "installed": true,
        "installed_commit": "0d3d23c",
        "installed_version": "0.11.0",
        "iot_class": null,
        "last_commit": "4da4cff",
        "last_updated": "2020-07-18T00:50:35Z",
        "last_version": "0.11.0",
        "manifest_name": null,
        "new": false,
        "open_issues": 28,
        "persistent_directory": null,
        "published_tags": [
            "0.11.0",
            "0.10.0",
            "0.9.0",
            "0.8.1",
            "0.8.0"
        ],
        "pushed_at": "2020-07-18T00:50:35",
        "releases": true,
        "render_readme": false,
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 186,
        "topics": [
            "custom-cards",
            "hassio",
            "home-assistant",
            "home-assistant-custom",
            "home-assistant-frontend",
            "lovelace",
            "lovelace-ui"
        ],
        "zip_release": false
    },
    "key": "hacs/186765704.hacs",
    "version": "6"
}