{
    "data": {
        "archived": false,
        "authors": [],
        "category": "plugin",
        "config_flow": false,
        "content_in_root": false,
        "country": [],
        "default_branch": "master",
        "description": null,
        "domain": "",
        "domains": [],
        "downloads": 0,
        "file_name": "bignumber-card.js",
        "filename": "",
        "first_install": false,
        "fork": false,
        "full_name": "custom-cards/bignumber-card",
        "hacs": null,
        "hide": false,
        "hide_default_branch": false,
        "homeassistant": null,
        "id": "187245418",
        "installed": true,
        "installed_commit": "a5df3da",
        "installed_version": "0.0.2",
        "iot_class": null,
        "last_commit": "a5df3da",
        "last_updated": "2020-05-22T19:20:14Z",
        "last_version": "0.0.2",
        "manifest_name": null,
        "new": false,
        "open_issues": 4,
        "persistent_directory": null,
        "published_tags": [
            "0.0.2"
        ],
        "pushed_at": "2020-05-22T19:20:14",
        "releases": true,
        "render_readme": false,
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 28,
        "topics": [],
        "zip_release": false
    },
    "key": "hacs/187245418.hacs",
    "version": "6"
}