{
    "data": {
        "archived": false,
        "authors": [],
        "category": "plugin",
        "config_flow": false,
        "content_in_root": false,
        "country": [],
        "default_branch": "master",
        "description": null,
        "domain": "",
        "domains": [],
        "downloads": 0,
        "file_name": "group-card.js",
        "filename": "",
        "first_install": false,
        "fork": false,
        "full_name": "custom-cards/group-card",
        "hacs": null,
        "hide": false,
        "hide_default_branch": false,
        "homeassistant": null,
        "id": "187245511",
        "installed": true,
        "installed_commit": "18d5aed",
        "installed_version": "0.0.4",
        "iot_class": null,
        "last_commit": "18d5aed",
        "last_updated": "2020-07-24T21:00:42Z",
        "last_version": "0.0.4",
        "manifest_name": null,
        "new": false,
        "open_issues": 5,
        "persistent_directory": null,
        "published_tags": [
            "0.0.4",
            "0.0.3"
        ],
        "pushed_at": "2020-07-24T21:00:42",
        "releases": true,
        "render_readme": false,
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 9,
        "topics": [],
        "zip_release": false
    },
    "key": "hacs/187245511.hacs",
    "version": "6"
}