{
    "data": {
        "archived": false,
        "authors": [],
        "category": "plugin",
        "config_flow": false,
        "content_in_root": false,
        "country": [],
        "default_branch": "master",
        "description": null,
        "domain": "",
        "domains": [],
        "downloads": 0,
        "file_name": "plan-coordinates.js",
        "filename": "",
        "first_install": false,
        "fork": false,
        "full_name": "custom-cards/plan-coordinates",
        "hacs": null,
        "hide": false,
        "hide_default_branch": false,
        "homeassistant": null,
        "id": "187247927",
        "installed": true,
        "installed_commit": "83fb42b",
        "installed_version": "0.1.1",
        "iot_class": null,
        "last_commit": "83fb42b",
        "last_updated": "2019-05-17T16:39:08Z",
        "last_version": "0.1.1",
        "manifest_name": null,
        "new": false,
        "open_issues": 2,
        "persistent_directory": null,
        "published_tags": [
            "0.1.1"
        ],
        "pushed_at": "2019-05-17T16:39:08",
        "releases": true,
        "render_readme": false,
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 17,
        "topics": [],
        "zip_release": false
    },
    "key": "hacs/187247927.hacs",
    "version": "6"
}