{
    "data": {
        "archived": false,
        "authors": [],
        "category": "plugin",
        "config_flow": false,
        "content_in_root": false,
        "country": [],
        "default_branch": "master",
        "description": "Entity Attributes",
        "domain": "",
        "domains": [],
        "downloads": 0,
        "file_name": "entity-attributes-card.js",
        "filename": "",
        "first_install": false,
        "fork": false,
        "full_name": "custom-cards/entity-attributes-card",
        "hacs": null,
        "hide": false,
        "hide_default_branch": false,
        "homeassistant": null,
        "id": "187245461",
        "installed": true,
        "installed_commit": "d810913",
        "installed_version": "0.1.2",
        "iot_class": null,
        "last_commit": "d810913",
        "last_updated": "2019-05-17T16:32:27Z",
        "last_version": "0.1.2",
        "manifest_name": null,
        "new": false,
        "open_issues": 11,
        "persistent_directory": null,
        "published_tags": [
            "0.1.2"
        ],
        "pushed_at": "2019-05-17T16:32:27",
        "releases": true,
        "render_readme": false,
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 23,
        "topics": [],
        "zip_release": false
    },
    "key": "hacs/187245461.hacs",
    "version": "6"
}