{
    "data": {
        "archived": false,
        "authors": [],
        "category": "plugin",
        "config_flow": false,
        "content_in_root": true,
        "country": [],
        "default_branch": "master",
        "description": "\ud83d\udcfa TV Remote Card",
        "domain": "",
        "domains": [],
        "downloads": 0,
        "file_name": "tv-card.js",
        "filename": "",
        "first_install": false,
        "fork": false,
        "full_name": "marrobHD/tv-card",
        "hacs": null,
        "hide": false,
        "hide_default_branch": false,
        "homeassistant": null,
        "id": "187339794",
        "installed": true,
        "installed_commit": "0a28112",
        "installed_version": "0.1.3",
        "iot_class": null,
        "last_commit": "0a28112",
        "last_updated": "2020-06-27T17:57:49Z",
        "last_version": "0.1.3",
        "manifest_name": null,
        "new": false,
        "open_issues": 6,
        "persistent_directory": null,
        "published_tags": [
            "0.1.3",
            "0.1.2",
            "v0.1.1",
            "v0.1.0",
            "v0.0.10"
        ],
        "pushed_at": "2020-06-27T17:57:49",
        "releases": true,
        "render_readme": false,
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 13,
        "topics": [
            "custom-cards",
            "hassio",
            "home-assistant",
            "home-assistant-custom",
            "home-assistant-frontend",
            "homeassistant-tv-card",
            "lovelace",
            "lovelace-card",
            "lovelace-ui",
            "tv-card"
        ],
        "zip_release": false
    },
    "key": "hacs/187339794.hacs",
    "version": "6"
}