{
    "data": {
        "archived": false,
        "authors": [],
        "category": "plugin",
        "config_flow": false,
        "content_in_root": false,
        "country": [],
        "default_branch": "master",
        "description": "\ud83e\uddf9 Declutter your lovelace configuration with the help of this card",
        "domain": "",
        "domains": [],
        "downloads": 1852,
        "file_name": "decluttering-card.js",
        "filename": "decluttering-card.js",
        "first_install": false,
        "fork": false,
        "full_name": "custom-cards/decluttering-card",
        "hacs": null,
        "hide": false,
        "hide_default_branch": false,
        "homeassistant": null,
        "id": "188686483",
        "installed": true,
        "installed_commit": "81b8fb7",
        "installed_version": "0.6.3",
        "iot_class": null,
        "last_commit": "81b8fb7",
        "last_updated": "2020-07-17T02:56:33Z",
        "last_version": "0.6.3",
        "manifest_name": null,
        "new": false,
        "open_issues": 8,
        "persistent_directory": null,
        "published_tags": [
            "0.6.3",
            "0.6.2",
            "0.6.1",
            "0.6.0",
            "0.5.0"
        ],
        "pushed_at": "2020-07-17T02:56:33",
        "releases": true,
        "render_readme": true,
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 70,
        "topics": [
            "custom-cards",
            "home-assistant",
            "homeassistant",
            "lovelace"
        ],
        "zip_release": false
    },
    "key": "hacs/188686483.hacs",
    "version": "6"
}