{
    "data": {
        "archived": false,
        "authors": [],
        "category": "plugin",
        "config_flow": false,
        "content_in_root": true,
        "country": [],
        "default_branch": "master",
        "description": "Turn on lights based on light_profiles.csv",
        "domain": "",
        "domains": [],
        "downloads": 0,
        "file_name": "light-with-profiles.js",
        "filename": "light-with-profiles.js",
        "first_install": false,
        "fork": false,
        "full_name": "tcarlsen/lovelace-light-with-profiles",
        "hacs": null,
        "hide": false,
        "hide_default_branch": false,
        "homeassistant": "0.100.0",
        "id": "191580766",
        "installed": true,
        "installed_commit": "0110446",
        "installed_version": "2.3.0",
        "iot_class": null,
        "last_commit": "0110446",
        "last_updated": "2020-04-02T14:22:23Z",
        "last_version": "2.3.0",
        "manifest_name": null,
        "new": false,
        "open_issues": 1,
        "persistent_directory": null,
        "published_tags": [
            "2.3.0",
            "2.2.0",
            "2.1.0",
            "2.0.2",
            "2.0.1"
        ],
        "pushed_at": "2020-04-02T14:22:23",
        "releases": true,
        "render_readme": false,
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 30,
        "topics": [
            "custom-card",
            "home-assistant",
            "home-assistant-frontend",
            "light",
            "light-profiles",
            "lovelace",
            "lovelace-card",
            "profiles"
        ],
        "zip_release": false
    },
    "key": "hacs/191580766.hacs",
    "version": "6"
}