{
    "data": {
        "archived": false,
        "authors": [],
        "category": "plugin",
        "config_flow": false,
        "content_in_root": false,
        "country": [],
        "default_branch": "master",
        "description": "Card that allows you to swipe throught multiple cards for Home Assistant Lovelace",
        "domain": "",
        "domains": [],
        "downloads": 0,
        "file_name": "swipe-card.js",
        "filename": "",
        "first_install": false,
        "fork": false,
        "full_name": "bramkragten/swipe-card",
        "hacs": null,
        "hide": false,
        "hide_default_branch": false,
        "homeassistant": "0.110.0",
        "id": "192732887",
        "installed": true,
        "installed_commit": "7cf9a18",
        "installed_version": "v4.0.0",
        "iot_class": null,
        "last_commit": "d2959d3",
        "last_updated": "2020-07-17T11:18:54Z",
        "last_version": "v4.0.0",
        "manifest_name": null,
        "new": false,
        "open_issues": 8,
        "persistent_directory": null,
        "published_tags": [
            "v4.0.0",
            "v3.2.1",
            "v3.2.0",
            "v3.1.0",
            "v3.0.0"
        ],
        "pushed_at": "2020-07-17T11:18:54",
        "releases": true,
        "render_readme": false,
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 16,
        "topics": [],
        "zip_release": false
    },
    "key": "hacs/192732887.hacs",
    "version": "6"
}