{
    "data": {
        "archived": false,
        "authors": [],
        "category": "plugin",
        "config_flow": false,
        "content_in_root": false,
        "country": [],
        "default_branch": "master",
        "description": "Home assistant remote control",
        "domain": "",
        "domains": [],
        "downloads": 0,
        "file_name": "content-card-remote-control.js",
        "filename": "",
        "first_install": false,
        "fork": false,
        "full_name": "dimagoltsman/content-card-remote-control",
        "hacs": null,
        "hide": false,
        "hide_default_branch": false,
        "homeassistant": null,
        "id": "193262086",
        "installed": true,
        "installed_commit": "f4acaf4",
        "installed_version": null,
        "iot_class": null,
        "last_commit": "f4acaf4",
        "last_updated": "2020-05-14T14:55:38Z",
        "last_version": null,
        "manifest_name": null,
        "new": false,
        "open_issues": 2,
        "persistent_directory": null,
        "published_tags": [],
        "pushed_at": "2020-05-14T14:55:38",
        "releases": false,
        "render_readme": false,
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 2,
        "topics": [],
        "zip_release": false
    },
    "key": "hacs/193262086.hacs",
    "version": "6"
}