{
    "data": {
        "archived": false,
        "authors": [],
        "category": "plugin",
        "config_flow": false,
        "content_in_root": false,
        "country": [],
        "default_branch": "master",
        "description": "This card displays provided data as an HTML content of a card.",
        "domain": "",
        "domains": [],
        "downloads": 0,
        "file_name": "html-card.js",
        "filename": "",
        "first_install": false,
        "fork": false,
        "full_name": "PiotrMachowski/lovelace-html-card",
        "hacs": null,
        "hide": false,
        "hide_default_branch": false,
        "homeassistant": null,
        "id": "193408399",
        "installed": true,
        "installed_commit": "67db7af",
        "installed_version": "v1.0.0",
        "iot_class": null,
        "last_commit": "67db7af",
        "last_updated": "2019-10-31T14:12:32Z",
        "last_version": "v1.0.0",
        "manifest_name": null,
        "new": false,
        "open_issues": 1,
        "persistent_directory": null,
        "published_tags": [
            "v1.0.0"
        ],
        "pushed_at": "2019-10-31T14:12:32",
        "releases": true,
        "render_readme": false,
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 5,
        "topics": [
            "home-assistant",
            "lovelace-card"
        ],
        "zip_release": false
    },
    "key": "hacs/193408399.hacs",
    "version": "6"
}