{
    "data": {
        "archived": false,
        "authors": [],
        "category": "integration",
        "config_flow": false,
        "content_in_root": false,
        "country": [],
        "default_branch": "master",
        "description": "\ud83d\udd39 A Home Assistant integration to turn your browser into a controllable entity - and also an audio player",
        "domain": "browser_mod",
        "domains": [],
        "downloads": 0,
        "file_name": "",
        "filename": "",
        "first_install": false,
        "fork": false,
        "full_name": "thomasloven/hass-browser_mod",
        "hacs": null,
        "hide": false,
        "hide_default_branch": false,
        "homeassistant": "0.100.0",
        "id": "194140521",
        "installed": true,
        "installed_commit": "88ca719",
        "installed_version": "29",
        "iot_class": null,
        "last_commit": "6d6c839",
        "last_updated": "2020-07-24T23:28:47Z",
        "last_version": "1.1.2",
        "manifest_name": "Browser mod",
        "new": false,
        "open_issues": 55,
        "persistent_directory": null,
        "published_tags": [
            "1.1.2",
            "1.1.1",
            "1.1.0",
            "29",
            "28"
        ],
        "pushed_at": "2020-07-24T23:28:47",
        "releases": true,
        "render_readme": false,
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 237,
        "topics": [],
        "zip_release": false
    },
    "key": "hacs/194140521.hacs",
    "version": "6"
}