{
    "data": {
        "archived": false,
        "authors": [],
        "category": "plugin",
        "config_flow": false,
        "content_in_root": false,
        "country": [],
        "default_branch": "master",
        "description": "A card to track chores in Grocy. This card requires card tools: https://github.com/thomasloven/lovelace-card-tools.",
        "domain": "",
        "domains": [],
        "downloads": 0,
        "file_name": "grocy-chores-card.js",
        "filename": "",
        "first_install": false,
        "fork": false,
        "full_name": "isabellaalstrom/lovelace-grocy-chores-card",
        "hacs": null,
        "hide": false,
        "hide_default_branch": false,
        "homeassistant": null,
        "id": "195671060",
        "installed": true,
        "installed_commit": "ecf12f5",
        "installed_version": "0.1.8",
        "iot_class": null,
        "last_commit": "ecf12f5",
        "last_updated": "2020-04-24T22:04:37Z",
        "last_version": "0.1.8",
        "manifest_name": null,
        "new": false,
        "open_issues": 4,
        "persistent_directory": null,
        "published_tags": [
            "0.1.8",
            "0.1.7",
            "0.1.5",
            "0.1.4",
            "0.1.3"
        ],
        "pushed_at": "2020-04-24T22:04:37",
        "releases": true,
        "render_readme": false,
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 20,
        "topics": [],
        "zip_release": false
    },
    "key": "hacs/195671060.hacs",
    "version": "6"
}