{
    "data": {
        "archived": false,
        "authors": [],
        "category": "plugin",
        "config_flow": false,
        "content_in_root": false,
        "country": [],
        "default_branch": "master",
        "description": "our groceries lovelace card",
        "domain": "",
        "domains": [],
        "downloads": 317,
        "file_name": "our-groceries-card.js",
        "filename": "",
        "first_install": false,
        "fork": false,
        "full_name": "ljmerza/our-groceries-card",
        "hacs": null,
        "hide": false,
        "hide_default_branch": false,
        "homeassistant": null,
        "id": "197960232",
        "installed": true,
        "installed_commit": "dcacb8c",
        "installed_version": "1.4.0",
        "iot_class": null,
        "last_commit": "dcacb8c",
        "last_updated": "2020-05-28T13:12:41Z",
        "last_version": "1.4.0",
        "manifest_name": null,
        "new": false,
        "open_issues": 6,
        "persistent_directory": null,
        "published_tags": [
            "1.4.0",
            "1.3.1",
            "1.2.0",
            "1.1.0"
        ],
        "pushed_at": "2020-05-28T13:12:41",
        "releases": true,
        "render_readme": false,
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 15,
        "topics": [],
        "zip_release": false
    },
    "key": "hacs/197960232.hacs",
    "version": "6"
}