{
    "data": {
        "archived": false,
        "authors": [],
        "category": "integration",
        "config_flow": false,
        "content_in_root": false,
        "country": [],
        "default_branch": "master",
        "description": "\ud83d\udd39 Improve the lovelace yaml parser for Home Assistant",
        "domain": "lovelace_gen",
        "domains": [],
        "downloads": 0,
        "file_name": "",
        "filename": "",
        "first_install": false,
        "fork": false,
        "full_name": "thomasloven/hass-lovelace_gen",
        "hacs": null,
        "hide": false,
        "hide_default_branch": false,
        "homeassistant": null,
        "id": "200897141",
        "installed": true,
        "installed_commit": "14fd723",
        "installed_version": "6",
        "iot_class": null,
        "last_commit": "14fd723",
        "last_updated": "2020-02-26T13:18:57Z",
        "last_version": "6",
        "manifest_name": "Lovelace Gen",
        "new": false,
        "open_issues": 4,
        "persistent_directory": null,
        "published_tags": [
            "6",
            "5",
            "4",
            "3",
            "2"
        ],
        "pushed_at": "2020-02-26T13:18:57",
        "releases": true,
        "render_readme": false,
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 56,
        "topics": [],
        "zip_release": false
    },
    "key": "hacs/200897141.hacs",
    "version": "6"
}