{
    "data": {
        "archived": false,
        "authors": [],
        "category": "plugin",
        "config_flow": false,
        "content_in_root": false,
        "country": [],
        "default_branch": "master",
        "description": "Animated backgrounds for lovelace ",
        "domain": "",
        "domains": [],
        "downloads": 0,
        "file_name": "animated-background.js",
        "filename": "",
        "first_install": false,
        "fork": false,
        "full_name": "Villhellm/lovelace-animated-background",
        "hacs": null,
        "hide": false,
        "hide_default_branch": false,
        "homeassistant": null,
        "id": "202743061",
        "installed": true,
        "installed_commit": "35a1700",
        "installed_version": "v0.6.1",
        "iot_class": null,
        "last_commit": "35a1700",
        "last_updated": "2020-07-07T22:27:00Z",
        "last_version": "v0.6.1",
        "manifest_name": null,
        "new": false,
        "open_issues": 1,
        "persistent_directory": null,
        "published_tags": [
            "v0.6.1",
            "v0.6.0",
            "v0.5.1",
            "v0.5.0",
            "v0.4.5"
        ],
        "pushed_at": "2020-07-07T22:27:00",
        "releases": true,
        "render_readme": true,
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 54,
        "topics": [
            "animated",
            "background"
        ],
        "zip_release": false
    },
    "key": "hacs/202743061.hacs",
    "version": "6"
}