{
    "data": {
        "archived": false,
        "authors": [],
        "category": "plugin",
        "config_flow": false,
        "content_in_root": false,
        "country": [],
        "default_branch": "master",
        "description": "Sets the background of your Home Assistant to match the entity picture of a media player",
        "domain": "",
        "domains": [],
        "downloads": 0,
        "file_name": "media-art-background.js",
        "filename": "",
        "first_install": false,
        "fork": false,
        "full_name": "TheLastProject/lovelace-media-art-background",
        "hacs": null,
        "hide": false,
        "hide_default_branch": false,
        "homeassistant": null,
        "id": "202874270",
        "installed": true,
        "installed_commit": "b891e21",
        "installed_version": null,
        "iot_class": null,
        "last_commit": "b891e21",
        "last_updated": "2020-02-10T19:31:57Z",
        "last_version": null,
        "manifest_name": null,
        "new": false,
        "open_issues": 1,
        "persistent_directory": null,
        "published_tags": [],
        "pushed_at": "2020-02-10T19:31:57",
        "releases": false,
        "render_readme": false,
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 8,
        "topics": [],
        "zip_release": false
    },
    "key": "hacs/202874270.hacs",
    "version": "6"
}