{
    "data": {
        "archived": false,
        "authors": [],
        "category": "plugin",
        "config_flow": false,
        "content_in_root": false,
        "country": [],
        "default_branch": "master",
        "description": "Custom Lovelace card for Garbage Collection custom component",
        "domain": "",
        "domains": [],
        "downloads": 168,
        "file_name": "garbage-collection-card.js",
        "filename": "garbage-collection-card.js",
        "first_install": false,
        "fork": false,
        "full_name": "amaximus/garbage-collection-card",
        "hacs": null,
        "hide": false,
        "hide_default_branch": false,
        "homeassistant": null,
        "id": "207018200",
        "installed": true,
        "installed_commit": "d30be9d",
        "installed_version": "1.5.6",
        "iot_class": null,
        "last_commit": "7323a9f",
        "last_updated": "2020-07-24T17:05:32Z",
        "last_version": "1.6.0",
        "manifest_name": null,
        "new": false,
        "open_issues": 1,
        "persistent_directory": null,
        "published_tags": [
            "1.6.0",
            "1.5.6",
            "1.5.5",
            "1.5.4",
            "1.5.3"
        ],
        "pushed_at": "2020-07-24T17:05:32",
        "releases": true,
        "render_readme": "true",
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 14,
        "topics": [
            "garbage-collection",
            "homeassistant",
            "lovelace",
            "lovelace-custom-card",
            "ui-lovelace"
        ],
        "zip_release": false
    },
    "key": "hacs/207018200.hacs",
    "version": "6"
}