{
    "data": {
        "archived": false,
        "authors": [],
        "category": "plugin",
        "config_flow": false,
        "content_in_root": false,
        "country": [],
        "default_branch": "master",
        "description": "\ud83d\udd39 Lets you play around with the GUI editors even if you're using YAML mode",
        "domain": "",
        "domains": [],
        "downloads": 0,
        "file_name": "gui-sandbox.js",
        "filename": "",
        "first_install": false,
        "fork": false,
        "full_name": "thomasloven/lovelace-gui-sandbox",
        "hacs": null,
        "hide": false,
        "hide_default_branch": false,
        "homeassistant": null,
        "id": "214154110",
        "installed": true,
        "installed_commit": "146b2bd",
        "installed_version": null,
        "iot_class": null,
        "last_commit": "146b2bd",
        "last_updated": "2019-10-10T13:14:00Z",
        "last_version": null,
        "manifest_name": null,
        "new": false,
        "open_issues": 0,
        "persistent_directory": null,
        "published_tags": [],
        "pushed_at": "2019-10-10T13:14:00",
        "releases": false,
        "render_readme": true,
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 11,
        "topics": [],
        "zip_release": false
    },
    "key": "hacs/214154110.hacs",
    "version": "6"
}