{
    "data": {
        "archived": false,
        "authors": [],
        "category": "plugin",
        "config_flow": false,
        "content_in_root": false,
        "country": [],
        "default_branch": "master",
        "description": "This card can show and hide a specific card on current device while not affecting other windows. It does not require any integration to run.",
        "domain": "",
        "domains": [],
        "downloads": 0,
        "file_name": "local-conditional-card.js",
        "filename": "local-conditional-card.js",
        "first_install": false,
        "fork": false,
        "full_name": "PiotrMachowski/Home-Assistant-Lovelace-Local-Conditional-card",
        "hacs": null,
        "hide": false,
        "hide_default_branch": false,
        "homeassistant": null,
        "id": "218178802",
        "installed": true,
        "installed_commit": "adb2cd8",
        "installed_version": "v1.1.1",
        "iot_class": null,
        "last_commit": "adb2cd8",
        "last_updated": "2020-03-17T15:03:06Z",
        "last_version": "v1.1.1",
        "manifest_name": null,
        "new": false,
        "open_issues": 0,
        "persistent_directory": null,
        "published_tags": [
            "v1.1.1",
            "v1.1.0",
            "v1.0.0"
        ],
        "pushed_at": "2020-03-17T15:03:06",
        "releases": true,
        "render_readme": false,
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 5,
        "topics": [
            "home-assistant",
            "lovelace-card"
        ],
        "zip_release": false
    },
    "key": "hacs/218178802.hacs",
    "version": "6"
}