{
    "data": {
        "archived": false,
        "authors": [],
        "category": "theme",
        "config_flow": false,
        "content_in_root": false,
        "country": [],
        "default_branch": "master",
        "description": "Clear Theme for Home Assistant",
        "domain": "",
        "domains": [],
        "downloads": 0,
        "file_name": "clear.yaml",
        "filename": "",
        "first_install": false,
        "fork": false,
        "full_name": "naofireblade/clear-theme",
        "hacs": null,
        "hide": false,
        "hide_default_branch": false,
        "homeassistant": "0.102.0",
        "id": "221287384",
        "installed": true,
        "installed_commit": "e3c9149",
        "installed_version": "v1.1",
        "iot_class": null,
        "last_commit": "e3c9149",
        "last_updated": "2020-01-08T22:36:24Z",
        "last_version": "v1.1",
        "manifest_name": null,
        "new": false,
        "open_issues": 0,
        "persistent_directory": null,
        "published_tags": [
            "v1.1",
            "v1.0"
        ],
        "pushed_at": "2020-01-08T22:36:24",
        "releases": true,
        "render_readme": false,
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 13,
        "topics": [],
        "zip_release": false
    },
    "key": "hacs/221287384.hacs",
    "version": "6"
}