{
    "data": {
        "archived": false,
        "authors": [],
        "category": "theme",
        "config_flow": false,
        "content_in_root": false,
        "country": [],
        "default_branch": "master",
        "description": "Dark variant of Clear Theme for Home Assistant",
        "domain": "",
        "domains": [],
        "downloads": 0,
        "file_name": "clear-dark.yaml",
        "filename": "",
        "first_install": false,
        "fork": false,
        "full_name": "naofireblade/clear-theme-dark",
        "hacs": null,
        "hide": false,
        "hide_default_branch": false,
        "homeassistant": "0.108.9",
        "id": "221288367",
        "installed": true,
        "installed_commit": "a8decfc",
        "installed_version": "v1.3",
        "iot_class": null,
        "last_commit": "a8decfc",
        "last_updated": "2020-04-26T19:38:28Z",
        "last_version": "v1.3",
        "manifest_name": null,
        "new": false,
        "open_issues": 3,
        "persistent_directory": null,
        "published_tags": [
            "v1.3",
            "v1.2",
            "v1.1",
            "v1.0"
        ],
        "pushed_at": "2020-04-26T19:38:28",
        "releases": true,
        "render_readme": false,
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 11,
        "topics": [],
        "zip_release": false
    },
    "key": "hacs/221288367.hacs",
    "version": "6"
}