{
    "data": {
        "archived": false,
        "authors": [],
        "category": "plugin",
        "config_flow": false,
        "content_in_root": false,
        "country": [],
        "default_branch": "master",
        "description": "\ud83c\udf9b\ufe0f Button Toolbar card for Home Assistant.",
        "domain": "",
        "domains": [],
        "downloads": 0,
        "file_name": "button-toolbar.js",
        "filename": "button-toolbar.js",
        "first_install": false,
        "fork": false,
        "full_name": "xMrVizzy/button-toolbar",
        "hacs": null,
        "hide": false,
        "hide_default_branch": false,
        "homeassistant": null,
        "id": "224442630",
        "installed": true,
        "installed_commit": "b19b8f9",
        "installed_version": "0.1.0",
        "iot_class": null,
        "last_commit": "b19b8f9",
        "last_updated": "2019-12-12T21:35:37Z",
        "last_version": "0.1.0",
        "manifest_name": null,
        "new": false,
        "open_issues": 0,
        "persistent_directory": null,
        "published_tags": [
            "0.1.0"
        ],
        "pushed_at": "2019-12-12T21:35:37",
        "releases": true,
        "render_readme": true,
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 4,
        "topics": [],
        "zip_release": false
    },
    "key": "hacs/224442630.hacs",
    "version": "6"
}