{
    "data": {
        "archived": false,
        "authors": [],
        "category": "plugin",
        "config_flow": false,
        "content_in_root": false,
        "country": [],
        "default_branch": "master",
        "description": "Provides a means to program 3 preset brightness settings for dimmable lights in Home Assistant",
        "domain": "",
        "domains": [],
        "downloads": 0,
        "file_name": "light-brightness-preset-row.js",
        "filename": "light-brightness-preset-row.js",
        "first_install": false,
        "fork": false,
        "full_name": "finity69x2/light-brightness-preset-row",
        "hacs": null,
        "hide": false,
        "hide_default_branch": false,
        "homeassistant": null,
        "id": "226862969",
        "installed": true,
        "installed_commit": "30d8f11",
        "installed_version": "1.5",
        "iot_class": null,
        "last_commit": "30d8f11",
        "last_updated": "2020-06-07T15:40:41Z",
        "last_version": "1.5",
        "manifest_name": null,
        "new": false,
        "open_issues": 2,
        "persistent_directory": null,
        "published_tags": [
            "1.5",
            "1.4",
            "1.2",
            "1.1",
            "1.0"
        ],
        "pushed_at": "2020-06-07T15:40:41",
        "releases": true,
        "render_readme": false,
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 13,
        "topics": [],
        "zip_release": false
    },
    "key": "hacs/226862969.hacs",
    "version": "6"
}