{
    "data": {
        "archived": false,
        "authors": [],
        "category": "plugin",
        "config_flow": false,
        "content_in_root": false,
        "country": [],
        "default_branch": "master",
        "description": "\ud83d\udd39 Display whatever you want in an entities card row.",
        "domain": "",
        "domains": [],
        "downloads": 0,
        "file_name": "template-entity-row.js",
        "filename": "",
        "first_install": false,
        "fork": false,
        "full_name": "thomasloven/lovelace-template-entity-row",
        "hacs": null,
        "hide": false,
        "hide_default_branch": false,
        "homeassistant": "0.107.0b1",
        "id": "231674882",
        "installed": true,
        "installed_commit": "c8b95df",
        "installed_version": "1.1.0",
        "iot_class": null,
        "last_commit": "c8b95df",
        "last_updated": "2020-04-05T16:47:57Z",
        "last_version": "1.1.0",
        "manifest_name": null,
        "new": false,
        "open_issues": 10,
        "persistent_directory": null,
        "published_tags": [
            "1.1.0",
            "1.0.1"
        ],
        "pushed_at": "2020-04-05T16:47:57",
        "releases": true,
        "render_readme": true,
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 33,
        "topics": [],
        "zip_release": false
    },
    "key": "hacs/231674882.hacs",
    "version": "6"
}