{
    "data": {
        "archived": false,
        "authors": [],
        "category": "plugin",
        "config_flow": false,
        "content_in_root": false,
        "country": [],
        "default_branch": "master",
        "description": "\u23f0 Lovelace Card to Control Light Alarm Properties",
        "domain": "",
        "domains": [],
        "downloads": 0,
        "file_name": "lightalarm-card.js",
        "filename": "lightalarm-card.js",
        "first_install": false,
        "fork": false,
        "full_name": "chaptergy/lightalarm-card",
        "hacs": null,
        "hide": false,
        "hide_default_branch": false,
        "homeassistant": null,
        "id": "235449701",
        "installed": true,
        "installed_commit": "fb50385",
        "installed_version": "v2.0.0",
        "iot_class": null,
        "last_commit": "fb50385",
        "last_updated": "2020-07-19T08:46:26Z",
        "last_version": "v2.0.0",
        "manifest_name": null,
        "new": false,
        "open_issues": 1,
        "persistent_directory": null,
        "published_tags": [
            "v2.0.0",
            "v1.0.5",
            "v1.0.4",
            "v1.0.3"
        ],
        "pushed_at": "2020-07-19T08:46:26",
        "releases": true,
        "render_readme": false,
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 18,
        "topics": [],
        "zip_release": false
    },
    "key": "hacs/235449701.hacs",
    "version": "6"
}