{
    "data": {
        "archived": false,
        "authors": [],
        "category": "plugin",
        "config_flow": false,
        "content_in_root": false,
        "country": [],
        "default_branch": "master",
        "description": ":point_up_2: Swipe Glance Card",
        "domain": "",
        "domains": [],
        "downloads": 474,
        "file_name": "swipe-glance-card.js",
        "filename": "swipe-glance-card.js",
        "first_install": false,
        "fork": false,
        "full_name": "dooz127/swipe-glance-card",
        "hacs": null,
        "hide": false,
        "hide_default_branch": false,
        "homeassistant": null,
        "id": "236664033",
        "installed": true,
        "installed_commit": "9b4f41a",
        "installed_version": "0.3",
        "iot_class": null,
        "last_commit": "9b4f41a",
        "last_updated": "2020-07-19T09:52:10Z",
        "last_version": "0.3",
        "manifest_name": null,
        "new": false,
        "open_issues": 3,
        "persistent_directory": null,
        "published_tags": [
            "0.3",
            "0.2",
            "0.1"
        ],
        "pushed_at": "2020-07-19T09:52:10",
        "releases": true,
        "render_readme": true,
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 4,
        "topics": [
            "automation",
            "custom-cards",
            "hass",
            "home-assistant",
            "homeassistant",
            "lovelace"
        ],
        "zip_release": false
    },
    "key": "hacs/236664033.hacs",
    "version": "6"
}