{
    "data": {
        "archived": false,
        "authors": [],
        "category": "plugin",
        "config_flow": false,
        "content_in_root": false,
        "country": [],
        "default_branch": "master",
        "description": "Adds highly configurable buttons that use actions and per-state styling.",
        "domain": "",
        "domains": [],
        "downloads": 1102,
        "file_name": "paper-buttons-row.js",
        "filename": "",
        "first_install": false,
        "fork": false,
        "full_name": "jcwillox/lovelace-paper-buttons-row",
        "hacs": null,
        "hide": false,
        "hide_default_branch": false,
        "homeassistant": null,
        "id": "244872232",
        "installed": true,
        "installed_commit": "a39869a",
        "installed_version": "0.2.1",
        "iot_class": null,
        "last_commit": "a39869a",
        "last_updated": "2020-06-25T01:08:09Z",
        "last_version": "0.2.1",
        "manifest_name": null,
        "new": false,
        "open_issues": 9,
        "persistent_directory": null,
        "published_tags": [
            "0.2.1",
            "0.2.0",
            "0.1.2",
            "0.1.1",
            "0.1.0"
        ],
        "pushed_at": "2020-06-25T01:08:09",
        "releases": true,
        "render_readme": false,
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 28,
        "topics": [
            "actions",
            "buttons",
            "haptic",
            "home-assistant",
            "paper"
        ],
        "zip_release": false
    },
    "key": "hacs/244872232.hacs",
    "version": "6"
}