{
    "data": {
        "archived": false,
        "authors": [],
        "category": "plugin",
        "config_flow": false,
        "content_in_root": false,
        "country": [],
        "default_branch": "master",
        "description": "\ud83d\udc24 Adds many useful extensions to lovelace, such as templating secondary info, stacking within a card and more!",
        "domain": "",
        "domains": [],
        "downloads": 639,
        "file_name": "canary.js",
        "filename": "",
        "first_install": false,
        "fork": false,
        "full_name": "jcwillox/lovelace-canary",
        "hacs": null,
        "hide": false,
        "hide_default_branch": false,
        "homeassistant": null,
        "id": "245159052",
        "installed": true,
        "installed_commit": "efd4615",
        "installed_version": "0.3.1",
        "iot_class": null,
        "last_commit": "efd4615",
        "last_updated": "2020-07-06T05:28:35Z",
        "last_version": "0.3.1",
        "manifest_name": null,
        "new": false,
        "open_issues": 2,
        "persistent_directory": null,
        "published_tags": [
            "0.3.1",
            "0.3.0",
            "0.2.2",
            "0.2.1",
            "0.2.0"
        ],
        "pushed_at": "2020-07-06T05:28:35",
        "releases": true,
        "render_readme": false,
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 16,
        "topics": [
            "canary-card",
            "extensions",
            "home-assistant",
            "lovelace"
        ],
        "zip_release": false
    },
    "key": "hacs/245159052.hacs",
    "version": "6"
}