{
    "data": {
        "archived": false,
        "authors": [],
        "category": "plugin",
        "config_flow": false,
        "content_in_root": false,
        "country": [],
        "default_branch": "master",
        "description": "Allows preloading of Lovelace cards as a work around for changes in Home Assistant 0.107",
        "domain": "",
        "domains": [],
        "downloads": 0,
        "file_name": "lovelace-card-preloader.js",
        "filename": "",
        "first_install": false,
        "fork": false,
        "full_name": "gadgetchnnel/lovelace-card-preloader",
        "hacs": null,
        "hide": false,
        "hide_default_branch": false,
        "homeassistant": null,
        "id": "245239101",
        "installed": true,
        "installed_commit": "fc972bd",
        "installed_version": "0.0.4",
        "iot_class": null,
        "last_commit": "fc972bd",
        "last_updated": "2020-04-25T09:22:51Z",
        "last_version": "0.0.4",
        "manifest_name": null,
        "new": false,
        "open_issues": 1,
        "persistent_directory": null,
        "published_tags": [
            "0.0.4",
            "0.0.3",
            "0.0.2",
            "0.0.1"
        ],
        "pushed_at": "2020-04-25T09:22:51",
        "releases": true,
        "render_readme": true,
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 11,
        "topics": [],
        "zip_release": false
    },
    "key": "hacs/245239101.hacs",
    "version": "6"
}