{
    "data": {
        "archived": false,
        "authors": [],
        "category": "plugin",
        "config_flow": false,
        "content_in_root": false,
        "country": [],
        "default_branch": "master",
        "description": "A simple lovelace multiline text input card",
        "domain": "",
        "domains": [],
        "downloads": 241,
        "file_name": "lovelace-multiline-text-input-card.js",
        "filename": "",
        "first_install": false,
        "fork": false,
        "full_name": "faeibson/lovelace-multiline-text-input-card",
        "hacs": null,
        "hide": false,
        "hide_default_branch": false,
        "homeassistant": null,
        "id": "247134044",
        "installed": true,
        "installed_commit": "014d91f",
        "installed_version": "1.0.2",
        "iot_class": null,
        "last_commit": "014d91f",
        "last_updated": "2020-03-18T15:26:16Z",
        "last_version": "1.0.2",
        "manifest_name": null,
        "new": false,
        "open_issues": 1,
        "persistent_directory": null,
        "published_tags": [
            "1.0.2",
            "1.0.1",
            "1.0.0"
        ],
        "pushed_at": "2020-03-18T15:26:16",
        "releases": true,
        "render_readme": false,
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 1,
        "topics": [
            "home-assistant",
            "home-assistant-frontend",
            "lovelace",
            "lovelace-card",
            "lovelace-ui",
            "multiline",
            "text-input"
        ],
        "zip_release": false
    },
    "key": "hacs/247134044.hacs",
    "version": "6"
}