{
    "data": {
        "archived": false,
        "authors": [],
        "category": "plugin",
        "config_flow": false,
        "content_in_root": false,
        "country": [],
        "default_branch": "master",
        "description": "\ud83d\udee0 group multiple cards into one card without the borders",
        "domain": "",
        "domains": [],
        "downloads": 2208,
        "file_name": "stack-in-card.js",
        "filename": "stack-in-card.js",
        "first_install": false,
        "fork": false,
        "full_name": "custom-cards/stack-in-card",
        "hacs": null,
        "hide": false,
        "hide_default_branch": false,
        "homeassistant": null,
        "id": "248954055",
        "installed": true,
        "installed_commit": "7852007",
        "installed_version": "0.1.1",
        "iot_class": null,
        "last_commit": "7852007",
        "last_updated": "2020-07-19T23:02:10Z",
        "last_version": "0.1.1",
        "manifest_name": null,
        "new": false,
        "open_issues": 11,
        "persistent_directory": null,
        "published_tags": [
            "0.1.1",
            "0.1.0",
            "0.0.3",
            "0.0.2",
            "0.0.1"
        ],
        "pushed_at": "2020-07-19T23:02:10",
        "releases": true,
        "render_readme": true,
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 29,
        "topics": [],
        "zip_release": false
    },
    "key": "hacs/248954055.hacs",
    "version": "6"
}