{
    "data": {
        "archived": false,
        "authors": [],
        "category": "plugin",
        "config_flow": false,
        "content_in_root": false,
        "country": [],
        "default_branch": "master",
        "description": "\ud83d\udd39 Use built-in elements in the wrong place",
        "domain": "",
        "domains": [],
        "downloads": 0,
        "file_name": "hui-element.js",
        "filename": "",
        "first_install": false,
        "fork": false,
        "full_name": "thomasloven/lovelace-hui-element",
        "hacs": null,
        "hide": false,
        "hide_default_branch": false,
        "homeassistant": null,
        "id": "249942054",
        "installed": true,
        "installed_commit": "dd3f31f",
        "installed_version": null,
        "iot_class": null,
        "last_commit": "dd3f31f",
        "last_updated": "2020-06-30T09:58:52Z",
        "last_version": null,
        "manifest_name": null,
        "new": false,
        "open_issues": 2,
        "persistent_directory": null,
        "published_tags": [],
        "pushed_at": "2020-06-30T09:58:52",
        "releases": false,
        "render_readme": true,
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 14,
        "topics": [],
        "zip_release": false
    },
    "key": "hacs/249942054.hacs",
    "version": "6"
}