{
    "data": {
        "archived": false,
        "authors": [],
        "category": "plugin",
        "config_flow": false,
        "content_in_root": false,
        "country": [],
        "default_branch": "master",
        "description": "Provides a customizable button row for binary entities in Home Assistant",
        "domain": "",
        "domains": [],
        "downloads": 0,
        "file_name": "binary-control-button-row.js",
        "filename": "binary-control-button-row.js",
        "first_install": false,
        "fork": false,
        "full_name": "finity69x2/binary-control-button-row",
        "hacs": null,
        "hide": false,
        "hide_default_branch": false,
        "homeassistant": null,
        "id": "250552447",
        "installed": true,
        "installed_commit": "c87ab9e",
        "installed_version": "1.2",
        "iot_class": null,
        "last_commit": "c87ab9e",
        "last_updated": "2020-06-07T15:53:34Z",
        "last_version": "1.2",
        "manifest_name": null,
        "new": false,
        "open_issues": 0,
        "persistent_directory": null,
        "published_tags": [
            "1.2",
            "1.1",
            "1.0"
        ],
        "pushed_at": "2020-06-07T15:53:34",
        "releases": true,
        "render_readme": false,
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 4,
        "topics": [],
        "zip_release": false
    },
    "key": "hacs/250552447.hacs",
    "version": "6"
}