{
    "data": {
        "archived": false,
        "authors": [],
        "category": "theme",
        "config_flow": false,
        "content_in_root": false,
        "country": [],
        "default_branch": "master",
        "description": "\ud83d\ude0e My Theme 'Blue' - with semi-transparent Cards",
        "domain": "",
        "domains": [],
        "downloads": 0,
        "file_name": "3ative_blue.yaml",
        "filename": "",
        "first_install": false,
        "fork": false,
        "full_name": "3ative/3ative-blue-theme",
        "hacs": null,
        "hide": false,
        "hide_default_branch": false,
        "homeassistant": null,
        "id": "253311340",
        "installed": true,
        "installed_commit": "e3d7f17",
        "installed_version": "v1.5.3",
        "iot_class": null,
        "last_commit": "90e34d9",
        "last_updated": "2020-07-24T11:53:16Z",
        "last_version": "v1.5.4",
        "manifest_name": null,
        "new": false,
        "open_issues": 0,
        "persistent_directory": null,
        "published_tags": [
            "v1.5.4",
            "v1.5.3",
            "v1.5.2",
            "v1.5.1",
            "v1.5"
        ],
        "pushed_at": "2020-07-24T11:53:16",
        "releases": true,
        "render_readme": true,
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 1,
        "topics": [
            "3ative",
            "blue",
            "theme",
            "theme-ui",
            "themes"
        ],
        "zip_release": false
    },
    "key": "hacs/253311340.hacs",
    "version": "6"
}