{
    "data": {
        "archived": false,
        "authors": [],
        "category": "plugin",
        "config_flow": false,
        "content_in_root": false,
        "country": [],
        "default_branch": "master",
        "description": "Battery state card for Home Assistant",
        "domain": "",
        "domains": [],
        "downloads": 2901,
        "file_name": "battery-state-card.js",
        "filename": "battery-state-card.js",
        "first_install": false,
        "fork": false,
        "full_name": "maxwroc/battery-state-card",
        "hacs": null,
        "hide": false,
        "hide_default_branch": false,
        "homeassistant": null,
        "id": "256292682",
        "installed": true,
        "installed_commit": "d9e35cd",
        "installed_version": "v1.4.0",
        "iot_class": null,
        "last_commit": "d9b5d95",
        "last_updated": "2020-07-24T16:07:18Z",
        "last_version": "v1.4.0",
        "manifest_name": null,
        "new": false,
        "open_issues": 4,
        "persistent_directory": null,
        "published_tags": [
            "v1.4.0",
            "v1.3.7",
            "v1.3.6",
            "v1.3.5",
            "v1.3.4"
        ],
        "pushed_at": "2020-07-24T16:07:18",
        "releases": true,
        "render_readme": true,
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 70,
        "topics": [
            "battery",
            "hassio",
            "home-assistant",
            "lovelace-custom-card",
            "sensor"
        ],
        "zip_release": false
    },
    "key": "hacs/256292682.hacs",
    "version": "6"
}