{
    "data": {
        "archived": false,
        "authors": [],
        "category": "plugin",
        "config_flow": false,
        "content_in_root": false,
        "country": [],
        "default_branch": "master",
        "description": "Honeycomb menu is a Home Assistant module (not a card) that can be applied to any lovelace card. When activated by the defined action on said card, the module will display a 'rounded' list of honeycomb buttons with an optional XY pad to make interfacing with lovelace more fluent",
        "domain": "",
        "domains": [],
        "downloads": 340,
        "file_name": "honeycomb-menu.js",
        "filename": "honeycomb-menu.js",
        "first_install": false,
        "fork": false,
        "full_name": "Sian-Lee-SA/honeycomb-menu",
        "hacs": null,
        "hide": false,
        "hide_default_branch": false,
        "homeassistant": null,
        "id": "259126760",
        "installed": true,
        "installed_commit": "ca566cb",
        "installed_version": "0.8.9",
        "iot_class": null,
        "last_commit": "ca566cb",
        "last_updated": "2020-07-20T11:39:08Z",
        "last_version": "0.8.9",
        "manifest_name": null,
        "new": false,
        "open_issues": 2,
        "persistent_directory": null,
        "published_tags": [
            "0.8.9",
            "0.8.0"
        ],
        "pushed_at": "2020-07-20T11:39:08",
        "releases": true,
        "render_readme": true,
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 8,
        "topics": [
            "home-assistant",
            "home-assistant-frontend",
            "lovelace-module",
            "lovelace-ui",
            "menu",
            "module"
        ],
        "zip_release": false
    },
    "key": "hacs/259126760.hacs",
    "version": "6"
}