{
    "data": {
        "archived": false,
        "authors": [],
        "category": "plugin",
        "config_flow": false,
        "content_in_root": false,
        "country": [],
        "default_branch": "master",
        "description": "A custom lovelace card for the custom Jumbo component.",
        "domain": "",
        "domains": [],
        "downloads": 145,
        "file_name": "jumbo-card.js",
        "filename": "jumbo-card.js",
        "first_install": false,
        "fork": false,
        "full_name": "Voxxie/lovelace-jumbo-card",
        "hacs": null,
        "hide": false,
        "hide_default_branch": false,
        "homeassistant": null,
        "id": "259904390",
        "installed": true,
        "installed_commit": "7d5b2e7",
        "installed_version": "v0.2.1",
        "iot_class": null,
        "last_commit": "7d5b2e7",
        "last_updated": "2020-05-04T10:11:59Z",
        "last_version": "v0.2.1",
        "manifest_name": null,
        "new": false,
        "open_issues": 1,
        "persistent_directory": null,
        "published_tags": [
            "v0.2.1",
            "v0.2.0",
            "v0.1.0"
        ],
        "pushed_at": "2020-05-04T10:11:59",
        "releases": true,
        "render_readme": false,
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 1,
        "topics": [
            "home-assistant",
            "jumbo",
            "lovelace-card",
            "lovelace-custom-card"
        ],
        "zip_release": false
    },
    "key": "hacs/259904390.hacs",
    "version": "6"
}