{
    "data": {
        "archived": false,
        "authors": [],
        "category": "plugin",
        "config_flow": false,
        "content_in_root": true,
        "country": [],
        "default_branch": "master",
        "description": "Custom Dark Sky Weather plugin for HACS. This creates a rich weather card using the Dark Sky weather plugin.",
        "domain": "",
        "domains": [],
        "downloads": 0,
        "file_name": "lovelace-darksky-card.js",
        "filename": "lovelace-darksky-card.js",
        "first_install": false,
        "fork": true,
        "full_name": "clayauld/lovelace-darksky-card",
        "hacs": null,
        "hide": false,
        "hide_default_branch": false,
        "homeassistant": null,
        "id": "260526528",
        "installed": true,
        "installed_commit": "5f4753f",
        "installed_version": null,
        "iot_class": null,
        "last_commit": "5f4753f",
        "last_updated": "2020-05-15T21:11:56Z",
        "last_version": null,
        "manifest_name": null,
        "new": false,
        "open_issues": 2,
        "persistent_directory": null,
        "published_tags": [],
        "pushed_at": "2020-05-15T21:11:56",
        "releases": false,
        "render_readme": "true",
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 1,
        "topics": [],
        "zip_release": false
    },
    "key": "hacs/260526528.hacs",
    "version": "6"
}