{
    "data": {
        "archived": false,
        "authors": [],
        "category": "plugin",
        "config_flow": false,
        "content_in_root": false,
        "country": [],
        "default_branch": "master",
        "description": "\ud83d\udd70\ufe0f Time Picker Card for Home Assistant's Lovelace UI",
        "domain": "",
        "domains": [],
        "downloads": 486,
        "file_name": "time-picker-card.js",
        "filename": "time-picker-card.js",
        "first_install": false,
        "fork": false,
        "full_name": "GeorgeSG/lovelace-time-picker-card",
        "hacs": null,
        "hide": false,
        "hide_default_branch": false,
        "homeassistant": null,
        "id": "261262884",
        "installed": true,
        "installed_commit": "526a52f",
        "installed_version": "1.0.1",
        "iot_class": null,
        "last_commit": "526a52f",
        "last_updated": "2020-07-17T17:24:43Z",
        "last_version": "1.0.1",
        "manifest_name": null,
        "new": false,
        "open_issues": 1,
        "persistent_directory": null,
        "published_tags": [
            "1.0.1",
            "0.1.1",
            "0.1.0",
            "0.0.5",
            "0.0.4"
        ],
        "pushed_at": "2020-07-17T17:24:43",
        "releases": true,
        "render_readme": true,
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 27,
        "topics": [
            "home-assistant",
            "homeassistant",
            "lovelace",
            "lovelace-card",
            "lovelace-custom-card"
        ],
        "zip_release": false
    },
    "key": "hacs/261262884.hacs",
    "version": "6"
}