{
    "data": {
        "archived": false,
        "authors": [],
        "category": "plugin",
        "config_flow": false,
        "content_in_root": false,
        "country": [],
        "default_branch": "master",
        "description": "a remote control card that can be used with any HA service",
        "domain": "",
        "domains": [],
        "downloads": 0,
        "file_name": "generic-remote-control-card.js",
        "filename": "generic-remote-control-card.js",
        "first_install": false,
        "fork": false,
        "full_name": "dimagoltsman/generic-remote-control-card",
        "hacs": null,
        "hide": false,
        "hide_default_branch": false,
        "homeassistant": null,
        "id": "263901624",
        "installed": true,
        "installed_commit": "33478ef",
        "installed_version": "0.2.1",
        "iot_class": null,
        "last_commit": "33478ef",
        "last_updated": "2020-07-21T20:25:46Z",
        "last_version": "0.2.1",
        "manifest_name": null,
        "new": false,
        "open_issues": 1,
        "persistent_directory": null,
        "published_tags": [
            "0.2.1",
            "0.2",
            "0.1.2",
            "0.1.1",
            "0.1"
        ],
        "pushed_at": "2020-07-21T20:25:46",
        "releases": true,
        "render_readme": true,
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 13,
        "topics": [],
        "zip_release": false
    },
    "key": "hacs/263901624.hacs",
    "version": "6"
}