{
    "data": {
        "archived": false,
        "authors": [
            "@gadgetchnnel"
        ],
        "category": "integration",
        "config_flow": false,
        "content_in_root": false,
        "country": [],
        "default_branch": "master",
        "description": "A custom component for Home Assistant to allow regular entities to be used as a calendar",
        "domain": "entities_calendar",
        "domains": [
            "calendar"
        ],
        "downloads": 0,
        "file_name": "",
        "filename": "",
        "first_install": false,
        "fork": false,
        "full_name": "gadgetchnnel/entities_calendar",
        "hacs": null,
        "hide": false,
        "hide_default_branch": false,
        "homeassistant": null,
        "id": "264655935",
        "installed": true,
        "installed_commit": "6590ee9",
        "installed_version": "0.0.5",
        "iot_class": null,
        "last_commit": "6590ee9",
        "last_updated": "2020-06-10T16:45:55Z",
        "last_version": "0.0.5",
        "manifest_name": "Entities Calendar",
        "new": false,
        "open_issues": 0,
        "persistent_directory": null,
        "published_tags": [
            "0.0.5",
            "0.0.4",
            "0.0.3",
            "0.0.2",
            "0.0.1"
        ],
        "pushed_at": "2020-06-10T16:45:55",
        "releases": true,
        "render_readme": false,
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 4,
        "topics": [
            "calendar",
            "entities-calendar"
        ],
        "zip_release": false
    },
    "key": "hacs/264655935.hacs",
    "version": "6"
}