{
    "data": {
        "archived": false,
        "authors": [],
        "category": "plugin",
        "config_flow": false,
        "content_in_root": false,
        "country": [],
        "default_branch": "master",
        "description": "Minimalistic climate card for Home Assistant Lovelace UI",
        "domain": "",
        "domains": [
            "climate"
        ],
        "downloads": 1003,
        "file_name": "mini-climate-card-bundle.js",
        "filename": "mini-climate-card-bundle.js",
        "first_install": false,
        "fork": false,
        "full_name": "artem-sedykh/mini-climate-card",
        "hacs": null,
        "hide": false,
        "hide_default_branch": false,
        "homeassistant": null,
        "id": "268163975",
        "installed": true,
        "installed_commit": "208e567",
        "installed_version": "v1.2.6",
        "iot_class": null,
        "last_commit": "208e567",
        "last_updated": "2020-07-20T22:35:41Z",
        "last_version": "v1.2.6",
        "manifest_name": null,
        "new": false,
        "open_issues": 1,
        "persistent_directory": null,
        "published_tags": [
            "v1.2.6",
            "v1.2.5",
            "v1.2.4",
            "v1.2.3",
            "v1.2.2"
        ],
        "pushed_at": "2020-07-20T22:35:41",
        "releases": true,
        "render_readme": false,
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 19,
        "topics": [
            "automation",
            "climate",
            "climate-entity",
            "custom",
            "hassio",
            "home-assistant",
            "lovelace",
            "lovelace-ui"
        ],
        "zip_release": false
    },
    "key": "hacs/268163975.hacs",
    "version": "6"
}