{
    "data": {
        "archived": false,
        "authors": [],
        "category": "plugin",
        "config_flow": false,
        "content_in_root": false,
        "country": [],
        "default_branch": "master",
        "description": "Cover card with homekit style vertical position slider (best with panel-mode but normal-mode works also)",
        "domain": "",
        "domains": [],
        "downloads": 85,
        "file_name": "vertical-slider-cover-card.js",
        "filename": "vertical-slider-cover-card.js",
        "first_install": false,
        "fork": false,
        "full_name": "konnectedvn/lovelace-vertical-slider-cover-card",
        "hacs": null,
        "hide": false,
        "hide_default_branch": false,
        "homeassistant": null,
        "id": "276636213",
        "installed": true,
        "installed_commit": "ff23cc0",
        "installed_version": "v0.0.8",
        "iot_class": null,
        "last_commit": "fb8ccab",
        "last_updated": "2020-07-24T14:41:58Z",
        "last_version": "v0.0.9",
        "manifest_name": null,
        "new": false,
        "open_issues": 1,
        "persistent_directory": null,
        "published_tags": [
            "v0.0.9",
            "v0.0.8",
            "v0.0.7",
            "v0.0.6",
            "v0.0.5"
        ],
        "pushed_at": "2020-07-24T14:41:58",
        "releases": true,
        "render_readme": true,
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 5,
        "topics": [
            "card",
            "home-assistant",
            "lovelace"
        ],
        "zip_release": false
    },
    "key": "hacs/276636213.hacs",
    "version": "6"
}